### ISSUE TITLE
FigureCanvasTkAgg.draw() silently crashes in threaded application

### ISSUE THREAD

**Issue by Mishioo** [matplotlib/matplotlib#13293]
### Bug report

**Bug summary**

Matplotlib crashes python without rising any exceptions (python simply closes), when draw method is called on FigureCanvasTkAgg object in threaded application from thread other than main thread.

**Code for reproduction**

```python
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
from matplotlib.figure import Figure
import tkinter as tk
from threading import Thread

def draw(canvas):
    t = Thread(target=canvas.draw)
    t.start()

root = tk.Tk()
fig = Figure()
canvas = FigureCanvasTkAgg(fig, master=root)
canvas.get_tk_widget().pack()
tk.Button(root, text='Do it!', command=lambda: draw(canvas)).pack()
root.mainloop()
```

**Actual outcome**

When button from example shown above is clicked, application window freezes for a moment and than closes along with python, no exception or error is displayed.

**Expected outcome**

Preferably draw method should run normally, or at least an exception should be rised.
In Matplotlib 2.2.2 same code snipped runs flawlessly.

**Matplotlib version**
  * Operating system: Windows 10 Home x64
  * Matplotlib version: 3.0.2
  * Matplotlib backend (`print(matplotlib.get_backend())`): TkAgg
  * Python version: 3.6.7
  * Other libraries: tkinter, threading

Matplotlib installed with 'pip install matplotlib'.

**Comment by QuLogic** [comment]
Matplotlib makes no guarantees of thread safety. You'll need to use other methods to ensure that only one thread accesses it (conditions, mutexes, GUI-specific signals (if available), etc.)

**Comment by QuLogic** [comment]
You can get a backtrace via `catchsegv python ../mpl-tests/issue13293.py`:
```
.../conda/envs/mpl36/lib/python3.6/lib-dynload/../../libtk8.6.so(Tk_GetImageMasterData+0x11)[0x7f4d018b9821]
.../conda/envs/mpl36/lib/python3.6/lib-dynload/../../libtk8.6.so(Tk_FindPhoto+0xe)[0x7f4d018c4bee]
.../matplotlib/lib/matplotlib/backends/_tkagg.cpython-36m-x86_64-linux-gnu.so(+0x279e)[0x7f4d11ef379e]
```

Looking upstream at [this comment](https://bugs.python.org/issue11077#msg184521), there does appear to be some queuing involved and using the interpreter across threads is risky. Our `_tkagg` C code probably does not do that queuing.

Also according to a [later comment](https://bugs.python.org/issue11077#msg316449), Tk may or may not be compiled with thread support.

**Comment by xzores** [comment]
I also have this problem, calling everything from the same thread.
Newest matlablib and python, really tiered of it

**Comment by anntzer** [comment]
AFAICT this is simply not supported by Tcl.  Per http://www.tcl.tk/doc/howto/thread_model.html:
> each interpreter is tightly bound to its OS thread and errors will occur if you let more than one thread call into the same interpreter (e.g., with Tcl_Eval).

We could start peppering the codebase with `if threading.current_thread() == threading.main_thread()` (in this specific case I guess in `_backend_tk.blit`, but I'm not sure it's so cheap?  And we are explicitly not threadsafe anyways (there are other places which I *know* have race conditions, e.g. likely most things involving _setattr_cm).

So I'll close as wontfix, but as usual feel free to disagree and reopen...

**Comment by tacaswell** [comment]
@xzores Is that thread the main thread?  In general GUI toolkits do not like having any part of them be run in a background thread (unless they manage it).

**Comment by xzores** [comment]
No it is in an other thread

**Comment by xzores** [comment]
I can do if threading.current_thread() == threading.main_thread(), because the main thread is used for tk.mainloop()

**Comment by tacaswell** [comment]
and I agree with the "can't fix" label, getting into thread safetly is starting to get into application logic and I suspect that any attempts on our part would invariably conflict with user's attempts to do the same in their application.

**Comment by tacaswell** [comment]
Use Tk's signally system to ask the main thread to schedule a draw.

**Comment by xzores** [comment]
> Use Tk's signally system to ask the main thread to schedule a draw.

I get some data from the network, that I need to append to the existing data and update the plot

**Comment by xzores** [comment]
Calling figure.canvas.draw() crashes my app, no exceptions thrown

**Comment by richardsheridan** [comment]
I've actually been working on this for some time. Since everyone seems to be looking at this right now, I've actually made a PR to discuss. 

In short, we can use the tkinter cross-thread signaling to make draw and blit thread "safe" but Tk_photoputblock is fundamentally not parallelizable, so this only really prevents crashes.
