### ISSUE TITLE
Segfault when trying to create gigapixel image with agg backend

### ISSUE THREAD

**Issue by pkgw** [matplotlib/matplotlib#19209]
### Bug report

**Bug summary**

If I try to save a figure with 1024**3 pixels or more, the Python interpreter crashes.

**Code for reproduction**

The following script segfaults for me on two separate machines:

```python
#! /usr/bin/env python

import matplotlib
import sys

matplotlib.use('agg')

import matplotlib.pyplot as plt

if len(sys.argv) == 3:
    figsize = (int(sys.argv[1]), int(sys.argv[2]))
else:
    print('using default figsize')
    figsize = (463, 232)

fig, ax = plt.subplots(figsize=figsize, dpi=100)
fig.savefig('big.png')
```

**Actual outcome**

This segfaults when trying to create this image. The image size is 46300 × 23200 = 1,074,160,000. For comparison, 1024**3 is 1,073,741,824.

**Expected outcome**

No segfault. If I run the script with arguments `462 232` to create an image of 1,071,840,000 pixels, I get no crash.

**Matplotlib version**

  * Operating system: Centos 7.8 or Fedora 33
  * Matplotlib version: 3.3.3
  * Matplotlib backend (`print(matplotlib.get_backend())`): agg
  * Python version: 3.8.6

Matplotlib installed through Conda using conda-forge.

**Other information**

The relevant stacktrace is short:

```
#0  0x00007fffd699ffbd in agg::renderer_base<agg::pixfmt_alpha_blend_rgba<fixed_blender_rgba_plain<agg::rgba8T<agg::linear>, agg::order_rgba>, agg::row_accessor<unsigned char> > >::clear(agg::rgba8T<agg::linear> const&) [clone .part.61] [clone .lto_priv.101] ()
   from /a/lib/python3.8/site-packages/matplotlib/backends/_backend_agg.cpython-38-x86_64-linux-gnu.so
#1  0x00007fffd6994d8d in PyRendererAgg_init(PyRendererAgg*, _object*, _object*) [clone .lto_priv.107] ()
   from /a/lib/python3.8/site-packages/matplotlib/backends/_backend_agg.cpython-38-x86_64-linux-gnu.so
#2  0x0000555555683888 in type_call (kwds=0x0, args=0x7fffe773fe40, type=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python-split_1602094424782/work/Objects/typeobject.c:994
```

I am running this test on 64-bit machines and I can confirm that these are *not* simple out-of-memory errors.

**Comment by pkgw** [comment]
Xref #8558 from back in the day for a similar issue.

**Comment by pkgw** [comment]
Ah, well, a one-liner gets me past the segfault. Here:

https://github.com/matplotlib/matplotlib/blob/a8f52d977b30965dc3b7d71f73feeb9f96a2721b/src/_backend_agg.cpp#L32

I need to change the code to:

```
      NUMBYTES((size_t) width * (size_t) height * 4),
```

Then I get:

```
Traceback (most recent call last):
  File "./bigimage.py", line 17, in <module>
    fig.savefig('big.png')
  File "/home/peter/sw/matplotlib/lib/matplotlib/figure.py", line 3103, in savefig
    self.canvas.print_figure(fname, **kwargs)
  File "/home/peter/sw/matplotlib/lib/matplotlib/backend_bases.py", line 2229, in print_figure
    result = print_method(
  File "/home/peter/sw/matplotlib/lib/matplotlib/backend_bases.py", line 1663, in wrapper
    return func(*args, **kwargs)
  File "/home/peter/sw/matplotlib/lib/matplotlib/backends/backend_agg.py", line 509, in print_png
    mpl.image.imsave(
  File "/home/peter/sw/matplotlib/lib/matplotlib/image.py", line 1575, in imsave
    image = PIL.Image.frombuffer(
  File "/a/envs/aggcrash/lib/python3.8/site-packages/PIL/Image.py", line 2708, in frombuffer
    im = im._new(core.map_buffer(data, size, decoder_name, 0, args))
ValueError: buffer is not large enough
```

**Comment by pkgw** [comment]
And that problem is caused by the same class of issue. The following fixes things for me:

```
diff --git a/src/_backend_agg_wrapper.cpp b/src/_backend_agg_wrapper.cpp
index e08642e24..64c857626 100644
--- a/src/_backend_agg_wrapper.cpp
+++ b/src/_backend_agg_wrapper.cpp
@@ -95,7 +95,7 @@ int PyBufferRegion_get_buffer(PyBufferRegion *self, Py_buffer *buf, int flags)
     Py_INCREF(self);
     buf->obj = (PyObject *)self;
     buf->buf = self->x->get_data();
-    buf->len = self->x->get_width() * self->x->get_height() * 4;
+    buf->len = (long) self->x->get_width() * (long) self->x->get_height() * 4;
     buf->readonly = 0;
     buf->format = (char *)"B";
     buf->ndim = 3;
@@ -531,7 +531,7 @@ int PyRendererAgg_get_buffer(PyRendererAgg *self, Py_buffer *buf, int flags)
     Py_INCREF(self);
     buf->obj = (PyObject *)self;
     buf->buf = self->x->pixBuffer;
-    buf->len = self->x->get_width() * self->x->get_height() * 4;
+    buf->len = (long) self->x->get_width() * (long) self->x->get_height() * 4;
     buf->readonly = 0;
     buf->format = (char *)"B";
     buf->ndim = 3;
```

I've been using Rust for several years now and this is exactly the sort of C/C++ tomfoolery that I do not miss one bit!

I'll file a pull request.

**Comment by tacaswell** [comment]
It is always fun to go back through issues and read your own comments and have zero memory of having written them :-p

Re-reading back through the old issues I am more optomistic that your proposed fix is the right path than my initial reaction, sorry for the trashing. 

short term @pkgw have you tried saving to svg or pdf and then converting?  You might also try https://github.com/matplotlib/mplcairo .

**Comment by pkgw** [comment]
@tacaswell Cairo won't work because its maximum image dimension is 32768 (due to use of 16.16 fixed-point coordinate math at some points), and I'm trying to generate 60k×30k. And the image that I'm trying to generate is a fully populated bitmap, so I don't believe that saving to a vector format first will help anything.

My PR currently prevents the segfaults in my use case, but only the first ~5200 columns of my 60,000-column image are getting filled in :-( I'll play around a bit more but this may be pushing AGG beyond its limits. (Interestingly, if I sample to 30k×15k, the full image gets filled in — all 30,000 columns.)

**Comment by jklymak** [comment]
Is this really best done with Matplotlib?  You can create and save images directly in pillow.  Matplotlib is for plotting, and is not particularly efficient at populating bitmaps.

**Comment by pkgw** [comment]
@jklymak Not, it is definitely not :-) I'm using some existing code and trying to see how far I can push it. I figure, if I can fix some Matplotlib corner cases while trying to get it to work, so much the better.
