### ISSUE TITLE
[Bug]: Segfault at exit when importing pytorch

### ISSUE THREAD

**Issue by duburcqa** [matplotlib/matplotlib#22948]
### Bug summary

I have a segfault if I import both `matplotlib` and `torch` in that exact order. 

### Code for reproduction

```python
import matplotlib.pyplot as plt
import torch.nn
```

### Actual outcome

Here is the backtrace with `gdb`. Nothing to see apparently...
```
free(): invalid pointer

Thread 1 "python" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350194304) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737350194304) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737350194304) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737350194304, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c80476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c667f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007ffff7cc76f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7e19b8c "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007ffff7cded7c in malloc_printerr (str=str@entry=0x7ffff7e17764 "free(): invalid pointer") at ./malloc/malloc.c:5664
#7  0x00007ffff7ce0ac4 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at ./malloc/malloc.c:4439
#8  0x00007ffff7ce34d3 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3391
#9  0x00007fffa66a1049 in ?? () from /lib/x86_64-linux-gnu/libLLVM-13.so.1
#10 0x00007ffff7c83495 in __run_exit_handlers (status=0, listp=0x7ffff7e57838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#11 0x00007ffff7c83610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#12 0x00007ffff7c67d97 in __libc_start_call_main (main=main@entry=0x55555577b8a0, argc=argc@entry=2, argv=argv@entry=0x7fffffffde28) at ../sysdeps/nptl/libc_start_call_main.h:74
#13 0x00007ffff7c67e40 in __libc_start_main_impl (main=0x55555577b8a0, argc=2, argv=0x7fffffffde28, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffde18)
    at ../csu/libc-start.c:392
#14 0x000055555577b7d5 in _start ()
```

### Expected outcome

Exit code 0

### Additional information

Building matplotlib from source fix the issue, so I assume `matplotlib` is causing the segfault rather than `torch` but it is hard to tell for sure. Note that I disabled LTO since compilation fails otherwise.

### Operating system

Ubuntu 22.04

### Matplotlib Version

3.5.1

### Python version

3.10.4

### Installation

pip

**Comment by tacaswell** [comment]
I can not reproduce this with a clean installation of torch + matplotlib from pypi

```
✔ 17:12:40 $ python -m venv /tmp/clean
~ |✓
✔ 17:12:56 $ vox activate /tmp/clean
Activated "/tmp/clean".

(clean) ~ |✓
✔ 17:13:03 $ pip install torch matplotlib
Collecting torch
  Using cached torch-1.11.0-cp310-cp310-manylinux1_x86_64.whl (750.6 MB)
Collecting matplotlib
  Using cached matplotlib-3.5.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.9 MB)
Collecting typing-extensions
  Using cached typing_extensions-4.2.0-py3-none-any.whl (24 kB)
Collecting pillow>=6.2.0
  Using cached Pillow-9.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.3 MB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.33.3-py3-none-any.whl (930 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.8-py3-none-any.whl (98 kB)
Collecting numpy>=1.17
  Using cached numpy-1.22.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.2-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: typing-extensions, six, pyparsing, pillow, numpy, kiwisolver, fonttools, cycler, torch, python-dateutil, packaging, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.33.3 kiwisolver-1.4.2 matplotlib-3.5.1 numpy-1.22.3 packaging-21.3 pillow-9.1.0 pyparsing-3.0.8 python-dateutil-2.8.2 six-1.16.0 torch-1.11.0 typing-extensions-4.2.0
(clean) ~ |✓
✔ 17:13:22 $ python -c 'import matplotlib.pyplot as plt; import torch.nn'
(clean) ~ |✓
✔ 17:13:42 $ pip list
Package           Version
----------------- -------
cycler            0.11.0
fonttools         4.33.3
kiwisolver        1.4.2
matplotlib        3.5.1
numpy             1.22.3
packaging         21.3
Pillow            9.1.0
pip               22.0.4
pyparsing         3.0.8
python-dateutil   2.8.2
setuptools        58.1.0
six               1.16.0
torch             1.11.0
typing_extensions 4.2.0
✔ 17:13:46 $ python --version
Python 3.10.4
```

Do you see any other issues with Matplotlib usage if you do not import torch?  If not and the segfault is on importing torch, I strongly suggest the issue is on that side.

There is another issue where making plots during training will segfault torch where I am suspicious that there is a bug in their reference counting and they have objects' gc'd out from under them leading to segfaults.

**Comment by duburcqa** [comment]
I can confirm that there is something wrong with my setup. I don't have the same issue in a venv after installing a freeze of my native env (and removing packages installed using `apt get`). It is quite strange. May be related to the fact that I updated from 21.10 to 22.04. Anyway, thanks for your help !

**Comment by duburcqa** [comment]
OK I found the inconsistency between both setup. I will further investigate. In the `venv`, `/usr/lib/x86_64-linux-gnu/libLLVM-13.so.1` is NOT loaded, while it is natively.

**Comment by duburcqa** [comment]
Ok I manage to found it the difference between native and venv ! In the venv, the default backend is `TkAgg` while it is `GTK4Agg` for native. Manually switching to `TkAgg` using MPLBACKEND='TkAgg' did the trick ! So it looks like a bug with matplotlib ?

**Comment by tacaswell** [comment]
If you are pulling compiled sources from multiple places, it would not surprise me if you accidentally ended up with some ABI incompatibility that the packaging tools can not track.  Entirely possible that this is none of the projects in particular, but down to compilation / linking details conflicting.

**Comment by duburcqa** [comment]
Yes, I get that, but the python bindings for GTK4 are distributed with Ubuntu 22.04 and not manually installed, so there is little the user can do about it. In this context, for me pytorch should take care of it, otherwise it will fail for everybody trying to use both matplotlib and pytorch without venv apparently.

**Comment by duburcqa** [comment]
Apparently the bug does not manifest itself anymore after update of the system.
