### ISSUE TITLE
Trace/BPT trap: 5 in M1 silicon

### ISSUE THREAD

**Issue by ermanitu** [matplotlib/matplotlib#23046]
Using matplotlib with pyplot to show the state of an complex optimization over python 3.9.12 m1 native. When I update too many times per second matplotlib crashes with

Trace/BPT trap: 5

No more info given by python.

It's a very complex system and it's not easy for me send some simple code to reproduce the problem.

If I slow number of refresh there is no crash.

With older version 3.8.6 with matplotlib 3.4.2 there is any problem with that. I have not found any clues of this problem in the web.

**Comment by oscargus** [comment]
Which backend are you using? Have you tried another backend (if possible)? Have you tried it on another platform?

**Comment by jklymak** [comment]
I'll close for lack of response, but we can re-open if more info is provided.  Thanks,

**Comment by ermanitu** [comment]
Sorry, today is holidays in Madrid.

I tested in intel 64 mac with no problem.

The problem is restricted to silicon m1 mac (both m1 and m1 max). Backend is TkAgg because I am running a tkinter interface in my app. If I try to set another backend I get an error because that:

ImportError: Cannot load backend 'MacOSX' which requires the 'macosx' interactive framework, as 'tk' is currently running

**Comment by ermanitu** [comment]
I forgot to comment that I'm sending events from tkinter to repaint matplotlib window with

self.master.bind('<<NewData>>', self.printinfoaux)

and in the main app loop
root.event_generate('<<NewData>>', when='now') # now runs immediately; tail delays a bit

and printinfoaux draws in matplotlib window.

**Comment by jklymak** [comment]
Happy to reopen this when there is a reproducible example we can debug.  Otherwise we can't really help.

**Comment by ermanitu** [comment]
More info of the crash:

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python3.9 [97780]
Path:                  /opt/homebrew/*/python
Identifier:            python3.9
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        bash [63567]
Responsible:           Terminal [496]
User ID:               501

Date/Time:             2022-05-16 21:08:51.9810 +0200
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        AB847757-B49F-ED33-EAFB-4D86EAEC45DD

Sleep/Wake UUID:       7022B728-AA28-4BAF-BFE3-93246E8C67D7

Time Awake Since Boot: 420000 seconds
Time Since Wake:       6588 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001c2e25514
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [97780]

Application Specific Information:
Crashing on exception: The window has been marked as needing another Display Window pass, but it has already had more Display Window passes than there are views in the window.
<TKWindow: 0x123e7c4a0> 0x236a (9066) {{5, 362}, {964, 712}} SALGA v3.8.2 (14/5/2022) | himmelblau-global copia.py en


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001bffcab08 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001bfd15e14 objc_exception_throw + 60
2   CoreFoundation                      0x00000001bffca954 +[NSException exceptionWithName:reason:userInfo:] + 0
3   AppKit                              0x00000001c2ac0a00 -[NSWindow(NSDisplayCycle) _postWindowNeedsDisplayUnlessPostingDisabled] + 1832
4   AppKit                              0x00000001c332c060 NSViewSetNeedsUpdateVibrancy + 68
5   AppKit                              0x00000001c2ac48d0 -[NSView setNeedsDisplayInRect:] + 248
6   libtk8.6.dylib                      0x000000010384c228 -[TKContentView(TKWindowEvent) addTkDirtyRect:] + 136
7   libtk8.6.dylib                      0x0000000103837f74 TkMacOSXSetupDrawingContext + 592
8   libtk8.6.dylib                      0x00000001038386cc XFillRectangles + 80
9   libtk8.6.dylib                      0x00000001038580d0 XFillRectangle + 56
10  libtk8.6.dylib                      0x00000001037c0224 DisplayCanvas + 376
11  libtcl8.6.dylib                     0x00000001036d0e6c TclServiceIdle + 88
12  libtcl8.6.dylib                     0x00000001036b1998 Tcl_DoOneEvent + 120
13  libtk8.6.dylib                      0x000000010384c624 -[TKContentView(TKWindowEvent) generateExposeEvents:] + 224
14  libtk8.6.dylib                      0x000000010384c34c -[TKContentView(TKWindowEvent) drawRect:] + 180
15  AppKit                              0x00000001c2c01e00 _NSViewDrawRect + 148
16  AppKit                              0x00000001c333a400 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1308
17  AppKit                              0x00000001c2c01574 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 688
18  AppKit                              0x00000001c2c01208 -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 344
19  QuartzCore                          0x00000001c6dcb2d8 CABackingStoreUpdate_ + 484
20  QuartzCore                          0x00000001c6e29588 ___ZN2CA5Layer8display_Ev_block_invoke + 64
21  QuartzCore                          0x00000001c6dca284 -[CALayer _display] + 1856
22  AppKit                              0x00000001c2b7f8bc __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.18 + 640
23  QuartzCore                          0x00000001c6dabc3c _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120
24  QuartzCore                          0x00000001c6f14b10 _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 676
25  QuartzCore                          0x00000001c6daad1c _ZN2CA11Transaction6commitEv + 704
26  AppKit                              0x00000001c2c12c90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
27  AppKit                              0x00000001c3376e40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
28  CoreFoundation                      0x00000001bff49bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
29  CoreFoundation                      0x00000001bff49a00 __CFRunLoopDoObservers + 592
30  CoreFoundation                      0x00000001bff48f34 __CFRunLoopRun + 772
31  CoreFoundation                      0x00000001bff48490 CFRunLoopRunSpecific + 600
32  HIToolbox                           0x00000001c8b68dd8 RunCurrentEventLoopInMode + 292
33  HIToolbox                           0x00000001c8b68a64 ReceiveNextEventCommon + 324
34  HIToolbox                           0x00000001c8b68908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
35  AppKit                              0x00000001c2aa7b2c _DPSNextEvent + 860
36  AppKit                              0x00000001c2aa6424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
37  libtk8.6.dylib                      0x0000000103847be0 TkMacOSXEventsSetupProc + 220
38  libtcl8.6.dylib                     0x00000001036b1a40 Tcl_DoOneEvent + 288
39  _tkinter.cpython-39-darwin.so       0x000000010343a7cc _tkinter_tkapp_mainloop + 364
40  python3.9                           0x00000001028fa924 method_vectorcall_FASTCALL + 148
41  python3.9                           0x00000001029f8874 call_function + 572
42  python3.9                           0x00000001029f5424 _PyEval_EvalFrameDefault + 29380
43  python3.9                           0x00000001029eda68 _PyEval_EvalCode + 2968
44  python3.9                           0x00000001028ed634 _PyFunction_Vectorcall + 240
45  python3.9                           0x00000001028f0480 method_vectorcall + 164
46  python3.9                           0x00000001029f8874 call_function + 572
47  python3.9                           0x00000001029f5448 _PyEval_EvalFrameDefault + 29416
48  python3.9                           0x00000001029eda68 _PyEval_EvalCode + 2968
49  python3.9                           0x0000000102a501cc pyrun_file + 376
50  python3.9                           0x0000000102a4f6c8 PyRun_SimpleFileExFlags + 808
51  python3.9                           0x0000000102a72698 Py_RunMain + 2940
52  python3.9                           0x0000000102a7380c pymain_main + 1260
53  python3.9                           0x0000000102894340 main + 56
54  dyld                                0x0000000102d5d088 start + 516


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1c2e25514 -[NSApplication _crashOnException:] + 324
1   AppKit                        	       0x1c2e2550c -[NSApplication _crashOnException:] + 316
2   AppKit                        	       0x1c2c12e70 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 784
3   AppKit                        	       0x1c3376e40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
4   CoreFoundation                	       0x1bff49bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
5   CoreFoundation                	       0x1bff49a00 __CFRunLoopDoObservers + 592
6   CoreFoundation                	       0x1bff48f34 __CFRunLoopRun + 772
7   CoreFoundation                	       0x1bff48490 CFRunLoopRunSpecific + 600
8   HIToolbox                     	       0x1c8b68dd8 RunCurrentEventLoopInMode + 292
9   HIToolbox                     	       0x1c8b68a64 ReceiveNextEventCommon + 324
10  HIToolbox                     	       0x1c8b68908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
11  AppKit                        	       0x1c2aa7b2c _DPSNextEvent + 860
12  AppKit                        	       0x1c2aa6424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
13  libtk8.6.dylib                	       0x103847be0 TkMacOSXEventsSetupProc + 220
14  libtcl8.6.dylib               	       0x1036b1a40 Tcl_DoOneEvent + 288
15  _tkinter.cpython-39-darwin.so 	       0x10343a7cc _tkinter_tkapp_mainloop + 364
16  python3.9                     	       0x1028fa924 method_vectorcall_FASTCALL + 148
17  python3.9                     	       0x1029f8874 call_function + 572
18  python3.9                     	       0x1029f5424 _PyEval_EvalFrameDefault + 29380
19  python3.9                     	       0x1029eda68 _PyEval_EvalCode + 2968
20  python3.9                     	       0x1028ed634 _PyFunction_Vectorcall + 240
21  python3.9                     	       0x1028f0480 method_vectorcall + 164
22  python3.9                     	       0x1029f8874 call_function + 572
23  python3.9                     	       0x1029f5448 _PyEval_EvalFrameDefault + 29416
24  python3.9                     	       0x1029eda68 _PyEval_EvalCode + 2968
25  python3.9                     	       0x102a501cc pyrun_file + 376
26  python3.9                     	       0x102a4f6c8 PyRun_SimpleFileExFlags + 808
27  python3.9                     	       0x102a72698 Py_RunMain + 2940
28  python3.9                     	       0x102a7380c pymain_main + 1260
29  python3.9                     	       0x102894340 main + 56
30  dyld                          	       0x102d5d088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x1bfe79078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1bfe79078 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1bfe408d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bfe40d40 mach_msg + 76
2   CoreFoundation                	       0x1bff4ac1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1bff490cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1bff48490 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1c2c146f4 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1bfe7e26c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1bfe7908c thread_start + 8

Thread 4:
0   libsystem_kernel.dylib        	       0x1bfe4b5b8 __select + 8
1   libtcl8.6.dylib               	       0x103704fa4 NotifierThreadProc + 656
2   libsystem_pthread.dylib       	       0x1bfe7e26c _pthread_start + 148
3   libsystem_pthread.dylib       	       0x1bfe7908c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1bfe79078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1bfe79078 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1bfe79078 start_wqthread + 0

Thread 8:
0   libsystem_kernel.dylib        	       0x1bfe44290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1bfe7e83c _pthread_cond_wait + 1236
2   libomp.dylib                  	       0x120ce03c8 void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 460
3   libomp.dylib                  	       0x120cc4d8c kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1956
4   libomp.dylib                  	       0x120cc0008 __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 184
5   libomp.dylib                  	       0x120cc38a0 __kmp_fork_barrier(int, int) + 644
6   libomp.dylib                  	       0x120c9dfa8 __kmp_launch_thread + 340
7   libomp.dylib                  	       0x120cde918 __kmp_launch_worker(void*) + 280
8   libsystem_pthread.dylib       	       0x1bfe7e26c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1bfe7908c thread_start + 8

Thread 9:
0   libsystem_kernel.dylib        	       0x1bfe44290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1bfe7e83c _pthread_cond_wait + 1236
2   libomp.dylib                  	       0x120ce03c8 void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 460
3   libomp.dylib                  	       0x120cc4d8c kmp_flag_64<false, true>::wait(kmp_info*, int, void*) + 1956
4   libomp.dylib                  	       0x120cc0008 __kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*) + 184
5   libomp.dylib                  	       0x120cc38a0 __kmp_fork_barrier(int, int) + 644
6   libomp.dylib                  	       0x120c9dfa8 __kmp_launch_thread + 340
7   libomp.dylib                  	       0x120cde918 __kmp_launch_worker(void*) + 280
8   libsystem_pthread.dylib       	       0x1bfe7e26c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1bfe7908c thread_start + 8

Thread 10:
0   python3.9                     	       0x1029481ec _PyObject_GenericGetAttrWithDict + 400
1   python3.9                     	       0x1029480f8 _PyObject_GenericGetAttrWithDict + 156
2   python3.9                     	       0x1029f3468 _PyEval_EvalFrameDefault + 21256
3   python3.9                     	       0x1028ed6b4 function_code_fastcall + 116
4   python3.9                     	       0x1029f8874 call_function + 572
5   python3.9                     	       0x1029f5424 _PyEval_EvalFrameDefault + 29380
6   python3.9                     	       0x1029eda68 _PyEval_EvalCode + 2968
7   python3.9                     	       0x1028ed634 _PyFunction_Vectorcall + 240
8   python3.9                     	       0x1029f8874 call_function + 572
9   python3.9                     	       0x1029f5424 _PyEval_EvalFrameDefault + 29380
10  python3.9                     	       0x1028ed6b4 function_code_fastcall + 116
11  python3.9                     	       0x1028f052c method_vectorcall + 336
12  python3.9                     	       0x1029f5768 _PyEval_EvalFrameDefault + 30216
13  python3.9                     	       0x1028ed6b4 function_code_fastcall + 116
14  python3.9                     	       0x1029f8874 call_function + 572
15  python3.9                     	       0x1029f5424 _PyEval_EvalFrameDefault + 29380
16  python3.9                     	       0x1028ed6b4 function_code_fastcall + 116
17  python3.9                     	       0x1029f8874 call_function + 572
18  python3.9                     	       0x1029f5424 _PyEval_EvalFrameDefault + 29380
19  python3.9                     	       0x1028ed6b4 function_code_fastcall + 116
20  python3.9                     	       0x1028f052c method_vectorcall + 336
21  python3.9                     	       0x102acf1e8 t_bootstrap + 180
22  python3.9                     	       0x102a61a6c pythread_wrapper + 48
23  libsystem_pthread.dylib       	       0x1bfe7e26c _pthread_start + 148
24  libsystem_pthread.dylib       	       0x1bfe7908c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001043c3600   x1: 0x000000016d56c5f0   x2: 0x0000000000000004   x3: 0x00000001043c4a00
    x4: 0x00000000000000bf   x5: 0x000000016d56c538   x6: 0x0000000000000005   x7: 0x00000001c01377dc
    x8: 0x0000000215ecd000   x9: 0xe20c29838ae20062  x10: 0x0000000000000001  x11: 0x00000001043c4abf
   x12: 0x00000000fca02400  x13: 0x0000000000000002  x14: 0x000000000000fffd  x15: 0x0000000000000003
   x16: 0x0000000000000001  x17: 0x000000016d56c76e  x18: 0x0000000000000000  x19: 0x00006000031b6e80
   x20: 0x0000000209f43cce  x21: 0x0000600002a2b5c0  x22: 0x0000000209f3e000  x23: 0x000000021860a000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000060000314e8b0  x27: 0x00000001bff4a120
   x28: 0x0000600000e0e8a0   fp: 0x000000016d56cff0   lr: 0xcd030001c2e2550c
    sp: 0x000000016d56cfa0   pc: 0x00000001c2e25514 cpsr: 0x60001000
   far: 0x00000001067bc000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1c2a66000 -        0x1c391dfff com.apple.AppKit (6.9) <153590c1-624c-38fb-8ffb-ba751bccbd16> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1bfec6000 -        0x1c040bfff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1c8b35000 -        0x1c8e68fff com.apple.HIToolbox (2.1.1) <4a1d1f30-c79d-3502-b51f-9792adbd8e06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x103768000 -        0x103883fff libtk8.6.dylib (*) <254a832d-6fc9-3c84-9fa5-ae2d97a1e97f> /opt/homebrew/*/libtk8.6.dylib
       0x1035dc000 -        0x103727fff libtcl8.6.dylib (*) <0dcd29dc-9124-3caf-aab4-42b3858b9626> /opt/homebrew/*/libtcl8.6.dylib
       0x103434000 -        0x10343ffff _tkinter.cpython-39-darwin.so (*) <a9f064e0-80f9-3966-b226-78e8648966fa> /opt/homebrew/*/_tkinter.cpython-39-darwin.so
       0x102890000 -        0x102b8ffff python3.9 (*) <6b1c1d10-15dd-3caf-b1fc-095380a6c870> /opt/homebrew/*/python3.9
       0x102d58000 -        0x102db7fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1bfe77000 -        0x1bfe83fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x1bfe3f000 -        0x1bfe76fff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x120c7c000 -        0x120d07fff libomp.dylib (*) <8774f973-e153-3e53-9ad3-b40a61cb1385> /opt/homebrew/*/libomp.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=868.8M resident=0K(0%) swapped_out_or_unallocated=868.8M(100%)
Writable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               512K        4 
Activity Tracing                   256K        1 
CG backing stores                 4032K        4 
CG image                          36.4M        6 
CG raster data                    4640K        1 
ColorSync                          640K       28 
CoreAnimation                     36.6M       22 
CoreGraphics                        32K        2 
CoreServices                        32K        1 
CoreUI image data                 2656K       19 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           318.6M       74 
MALLOC guard page                  192K       11 
MALLOC_MEDIUM (reserved)         808.0M        7         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                        176K       11 
Stack                             51.3M       11 
VM_ALLOCATE                      121.4M      113 
VM_ALLOCATE (reserved)           256.0M        2         reserved VM address space (unallocated)
__AUTH                            1890K      173 
__AUTH_CONST                      10.8M      330 
__DATA                            10.4M      391 
__DATA_CONST                      13.0M      401 
__DATA_DIRTY                       858K      117 
__FONT_DATA                          4K        1 
__LINKEDIT                       588.7M       72 
__OBJC_CONST                      1753K      149 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           280.1M      415 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                      161.7M       25 
shared memory                      912K       15 
===========                     =======  ======= 
TOTAL                              3.1G     2413 
TOTAL, minus reserved VM space     1.7G     2413 



-----------
Full Report
-----------

{"app_name":"python3.9","timestamp":"2022-05-16 21:08:52.00 +0200","app_version":"","slice_uuid":"6b1c1d10-15dd-3caf-b1fc-095380a6c870","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"4E1E3DC3-0521-4A33-A72A-C7D62B498CD7","name":"python3.9"}
{
  "uptime" : 420000,
  "procLaunch" : "2022-05-16 21:08:44.4241 +0200",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "procStartAbsTime" : 10124729339849,
  "coalitionID" : 473,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-16 21:08:51.9810 +0200",
  "incident" : "4E1E3DC3-0521-4A33-A72A-C7D62B498CD7",
  "bug_type" : "309",
  "pid" : 97780,
  "procExitAbsTime" : 10124910598993,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "python3.9",
  "procPath" : "\/opt\/homebrew\/*\/python",
  "parentProc" : "bash",
  "parentPid" : 63567,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "AB847757-B49F-ED33-EAFB-4D86EAEC45DD",
  "responsiblePid" : 496,
  "responsibleProc" : "Terminal",
  "wakeTime" : 6588,
  "sleepWakeUUID" : "7022B728-AA28-4BAF-BFE3-93246E8C67D7",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001c2e25514","rawCodes":[1,7564580116],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":97780},
  "asi" : {"AppKit":["Crashing on exception: The window has been marked as needing another Display Window pass, but it has already had more Display Window passes than there are views in the window.","<TKWindow: 0x123e7c4a0> 0x236a (9066) {{5, 362}, {964, 712}} SALGA v3.8.2 (14\/5\/2022) | himmelblau-global copia.py en"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001bffcab08 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001bfd15e14 objc_exception_throw + 60\n2   CoreFoundation                      0x00000001bffca954 +[NSException exceptionWithName:reason:userInfo:] + 0\n3   AppKit                              0x00000001c2ac0a00 -[NSWindow(NSDisplayCycle) _postWindowNeedsDisplayUnlessPostingDisabled] + 1832\n4   AppKit                              0x00000001c332c060 NSViewSetNeedsUpdateVibrancy + 68\n5   AppKit                              0x00000001c2ac48d0 -[NSView setNeedsDisplayInRect:] + 248\n6   libtk8.6.dylib                      0x000000010384c228 -[TKContentView(TKWindowEvent) addTkDirtyRect:] + 136\n7   libtk8.6.dylib                      0x0000000103837f74 TkMacOSXSetupDrawingContext + 592\n8   libtk8.6.dylib                      0x00000001038386cc XFillRectangles + 80\n9   libtk8.6.dylib                      0x00000001038580d0 XFillRectangle + 56\n10  libtk8.6.dylib                      0x00000001037c0224 DisplayCanvas + 376\n11  libtcl8.6.dylib                     0x00000001036d0e6c TclServiceIdle + 88\n12  libtcl8.6.dylib                     0x00000001036b1998 Tcl_DoOneEvent + 120\n13  libtk8.6.dylib                      0x000000010384c624 -[TKContentView(TKWindowEvent) generateExposeEvents:] + 224\n14  libtk8.6.dylib                      0x000000010384c34c -[TKContentView(TKWindowEvent) drawRect:] + 180\n15  AppKit                              0x00000001c2c01e00 _NSViewDrawRect + 148\n16  AppKit                              0x00000001c333a400 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1308\n17  AppKit                              0x00000001c2c01574 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 688\n18  AppKit                              0x00000001c2c01208 -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 344\n19  QuartzCore                          0x00000001c6dcb2d8 CABackingStoreUpdate_ + 484\n20  QuartzCore                          0x00000001c6e29588 ___ZN2CA5Layer8display_Ev_block_invoke + 64\n21  QuartzCore                          0x00000001c6dca284 -[CALayer _display] + 1856\n22  AppKit                              0x00000001c2b7f8bc __37+[NSDisplayCycle currentDisplayCycle]_block_invoke.18 + 640\n23  QuartzCore                          0x00000001c6dabc3c _ZN2CA11Transaction19run_commit_handlersE18CATransactionPhase + 120\n24  QuartzCore                          0x00000001c6f14b10 _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 676\n25  QuartzCore                          0x00000001c6daad1c _ZN2CA11Transaction6commitEv + 704\n26  AppKit                              0x00000001c2c12c90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304\n27  AppKit                              0x00000001c3376e40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64\n28  CoreFoundation                      0x00000001bff49bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36\n29  CoreFoundation                      0x00000001bff49a00 __CFRunLoopDoObservers + 592\n30  CoreFoundation                      0x00000001bff48f34 __CFRunLoopRun + 772\n31  CoreFoundation                      0x00000001bff48490 CFRunLoopRunSpecific + 600\n32  HIToolbox                           0x00000001c8b68dd8 RunCurrentEventLoopInMode + 292\n33  HIToolbox                           0x00000001c8b68a64 ReceiveNextEventCommon + 324\n34  HIToolbox                           0x00000001c8b68908 _BlockUntilNextEventMatchingListInModeWithFilter + 72\n35  AppKit                              0x00000001c2aa7b2c _DPSNextEvent + 860\n36  AppKit                              0x00000001c2aa6424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328\n37  libtk8.6.dylib                      0x0000000103847be0 TkMacOSXEventsSetupProc + 220\n38  libtcl8.6.dylib                     0x00000001036b1a40 Tcl_DoOneEvent + 288\n39  _tkinter.cpython-39-darwin.so       0x000000010343a7cc _tkinter_tkapp_mainloop + 364\n40  python3.9                           0x00000001028fa924 method_vectorcall_FASTCALL + 148\n41  python3.9                           0x00000001029f8874 call_function + 572\n42  python3.9                           0x00000001029f5424 _PyEval_EvalFrameDefault + 29380\n43  python3.9                           0x00000001029eda68 _PyEval_EvalCode + 2968\n44  python3.9                           0x00000001028ed634 _PyFunction_Vectorcall + 240\n45  python3.9                           0x00000001028f0480 method_vectorcall + 164\n46  python3.9                           0x00000001029f8874 call_function + 572\n47  python3.9                           0x00000001029f5448 _PyEval_EvalFrameDefault + 29416\n48  python3.9                           0x00000001029eda68 _PyEval_EvalCode + 2968\n49  python3.9                           0x0000000102a501cc pyrun_file + 376\n50  python3.9                           0x0000000102a4f6c8 PyRun_SimpleFileExFlags + 808\n51  python3.9                           0x0000000102a72698 Py_RunMain + 2940\n52  python3.9                           0x0000000102a7380c pymain_main + 1260\n53  python3.9                           0x0000000102894340 main + 56\n54  dyld                                0x0000000102d5d088 start + 516"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3432942,"threadState":{"x":[{"value":4366022144},{"value":6129370608},{"value":4},{"value":4366027264},{"value":191},{"value":6129370424},{"value":5},{"value":7517468636,"symbolLocation":0,"symbol":"firstByteMark"},{"value":8957775872,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_NSXPCListenerDelegate"},{"value":16288439597239763042},{"value":1},{"value":4366027455},{"value":4238353408},{"value":2},{"value":65533},{"value":3},{"value":1},{"value":6129370990},{"value":0},{"value":105553168395904},{"value":8756935886,"objc-selector":"callStackSymbols"},{"value":105553160484288},{"value":8756912128,"objc-selector":"ionDrawerSiriSuggestionsTableViewCellDailyRoutineDelegate"},{"value":8998920192,"symbolLocation":16,"symbol":"OBJC_METACLASS_$__NSTextViewRulerHelper"},{"value":0},{"value":0},{"value":105553167968432},{"value":7515447584,"symbolLocation":0,"symbol":"_runLoopObserverWithBlockContext"},{"value":105553131006112}],"flavor":"ARM_THREAD_STATE64","lr":{"value":14772651210269938956},"cpsr":{"value":1610616832},"fp":{"value":6129373168},"sp":{"value":6129373088},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7564580116,"matchesCrashFrame":1},"far":{"value":4403740672}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3929364,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":324,"imageIndex":0},{"imageOffset":3929356,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":316,"imageIndex":0},{"imageOffset":1756784,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":784,"imageIndex":0},{"imageOffset":9506368,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":0},{"imageOffset":539568,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":1},{"imageOffset":539136,"symbol":"__CFRunLoopDoObservers","symbolLocation":592,"imageIndex":1},{"imageOffset":536372,"symbol":"__CFRunLoopRun","symbolLocation":772,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":212440,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":211556,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":2},{"imageOffset":211208,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269100,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":0},{"imageOffset":263204,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":0},{"imageOffset":916448,"symbol":"TkMacOSXEventsSetupProc","symbolLocation":220,"imageIndex":3},{"imageOffset":875072,"symbol":"Tcl_DoOneEvent","symbolLocation":288,"imageIndex":4},{"imageOffset":26572,"symbol":"_tkinter_tkapp_mainloop","symbolLocation":364,"imageIndex":5},{"imageOffset":436516,"symbol":"method_vectorcall_FASTCALL","symbolLocation":148,"imageIndex":6},{"imageOffset":1476724,"symbol":"call_function","symbolLocation":572,"imageIndex":6},{"imageOffset":1463332,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29380,"imageIndex":6},{"imageOffset":1432168,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":6},{"imageOffset":382516,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":6},{"imageOffset":394368,"symbol":"method_vectorcall","symbolLocation":164,"imageIndex":6},{"imageOffset":1476724,"symbol":"call_function","symbolLocation":572,"imageIndex":6},{"imageOffset":1463368,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29416,"imageIndex":6},{"imageOffset":1432168,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":6},{"imageOffset":1835468,"symbol":"pyrun_file","symbolLocation":376,"imageIndex":6},{"imageOffset":1832648,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":808,"imageIndex":6},{"imageOffset":1975960,"symbol":"Py_RunMain","symbolLocation":2940,"imageIndex":6},{"imageOffset":1980428,"symbol":"pymain_main","symbolLocation":1260,"imageIndex":6},{"imageOffset":17216,"symbol":"main","symbolLocation":56,"imageIndex":6},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":7}]},{"id":3432943,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3432944,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3432971,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":9},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1763060,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3432973,"frames":[{"imageOffset":50616,"symbol":"__select","symbolLocation":8,"imageIndex":9},{"imageOffset":1216420,"symbol":"NotifierThreadProc","symbolLocation":656,"imageIndex":4},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3432978,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3432982,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3433009,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":3433122,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":8},{"imageOffset":410568,"symbol":"void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*)","symbolLocation":460,"imageIndex":10},{"imageOffset":298380,"symbol":"kmp_flag_64<false, true>::wait(kmp_info*, int, void*)","symbolLocation":1956,"imageIndex":10},{"imageOffset":278536,"symbol":"__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*)","symbolLocation":184,"imageIndex":10},{"imageOffset":293024,"symbol":"__kmp_fork_barrier(int, int)","symbolLocation":644,"imageIndex":10},{"imageOffset":139176,"symbol":"__kmp_launch_thread","symbolLocation":340,"imageIndex":10},{"imageOffset":403736,"symbol":"__kmp_launch_worker(void*)","symbolLocation":280,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3433123,"frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":8},{"imageOffset":410568,"symbol":"void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*)","symbolLocation":460,"imageIndex":10},{"imageOffset":298380,"symbol":"kmp_flag_64<false, true>::wait(kmp_info*, int, void*)","symbolLocation":1956,"imageIndex":10},{"imageOffset":278536,"symbol":"__kmp_hyper_barrier_release(barrier_type, kmp_info*, int, int, int, void*)","symbolLocation":184,"imageIndex":10},{"imageOffset":293024,"symbol":"__kmp_fork_barrier(int, int)","symbolLocation":644,"imageIndex":10},{"imageOffset":139176,"symbol":"__kmp_launch_thread","symbolLocation":340,"imageIndex":10},{"imageOffset":403736,"symbol":"__kmp_launch_worker(void*)","symbolLocation":280,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]},{"id":3433141,"frames":[{"imageOffset":754156,"symbol":"_PyObject_GenericGetAttrWithDict","symbolLocation":400,"imageIndex":6},{"imageOffset":753912,"symbol":"_PyObject_GenericGetAttrWithDict","symbolLocation":156,"imageIndex":6},{"imageOffset":1455208,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":21256,"imageIndex":6},{"imageOffset":382644,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":6},{"imageOffset":1476724,"symbol":"call_function","symbolLocation":572,"imageIndex":6},{"imageOffset":1463332,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29380,"imageIndex":6},{"imageOffset":1432168,"symbol":"_PyEval_EvalCode","symbolLocation":2968,"imageIndex":6},{"imageOffset":382516,"symbol":"_PyFunction_Vectorcall","symbolLocation":240,"imageIndex":6},{"imageOffset":1476724,"symbol":"call_function","symbolLocation":572,"imageIndex":6},{"imageOffset":1463332,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29380,"imageIndex":6},{"imageOffset":382644,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":6},{"imageOffset":394540,"symbol":"method_vectorcall","symbolLocation":336,"imageIndex":6},{"imageOffset":1464168,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":30216,"imageIndex":6},{"imageOffset":382644,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":6},{"imageOffset":1476724,"symbol":"call_function","symbolLocation":572,"imageIndex":6},{"imageOffset":1463332,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29380,"imageIndex":6},{"imageOffset":382644,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":6},{"imageOffset":1476724,"symbol":"call_function","symbolLocation":572,"imageIndex":6},{"imageOffset":1463332,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":29380,"imageIndex":6},{"imageOffset":382644,"symbol":"function_code_fastcall","symbolLocation":116,"imageIndex":6},{"imageOffset":394540,"symbol":"method_vectorcall","symbolLocation":336,"imageIndex":6},{"imageOffset":2355688,"symbol":"t_bootstrap","symbolLocation":180,"imageIndex":6},{"imageOffset":1907308,"symbol":"pythread_wrapper","symbolLocation":48,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":8},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7560650752,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "153590c1-624c-38fb-8ffb-ba751bccbd16",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7514906624,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7662161920,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "4a1d1f30-c79d-3502-b51f-9792adbd8e06",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4353064960,
    "size" : 1163264,
    "uuid" : "254a832d-6fc9-3c84-9fa5-ae2d97a1e97f",
    "path" : "\/opt\/homebrew\/*\/libtk8.6.dylib",
    "name" : "libtk8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351442944,
    "size" : 1359872,
    "uuid" : "0dcd29dc-9124-3caf-aab4-42b3858b9626",
    "path" : "\/opt\/homebrew\/*\/libtcl8.6.dylib",
    "name" : "libtcl8.6.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4349706240,
    "size" : 49152,
    "uuid" : "a9f064e0-80f9-3966-b226-78e8648966fa",
    "path" : "\/opt\/homebrew\/*\/_tkinter.cpython-39-darwin.so",
    "name" : "_tkinter.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337500160,
    "size" : 3145728,
    "uuid" : "6b1c1d10-15dd-3caf-b1fc-095380a6c870",
    "path" : "\/opt\/homebrew\/*\/python3.9",
    "name" : "python3.9"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342513664,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7514583040,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7514353664,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4844929024,
    "size" : 573440,
    "uuid" : "8774f973-e153-3e53-9ad3-b40a61cb1385",
    "path" : "\/opt\/homebrew\/*\/libomp.dylib",
    "name" : "libomp.dylib"
  }
],
  "sharedCache" : {
  "base" : 7511293952,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=868.8M resident=0K(0%) swapped_out_or_unallocated=868.8M(100%)\nWritable regions: Total=2.0G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.0G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               512K        4 \nActivity Tracing                   256K        1 \nCG backing stores                 4032K        4 \nCG image                          36.4M        6 \nCG raster data                    4640K        1 \nColorSync                          640K       28 \nCoreAnimation                     36.6M       22 \nCoreGraphics                        32K        2 \nCoreServices                        32K        1 \nCoreUI image data                 2656K       19 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           318.6M       74 \nMALLOC guard page                  192K       11 \nMALLOC_MEDIUM (reserved)         808.0M        7         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                        176K       11 \nStack                             51.3M       11 \nVM_ALLOCATE                      121.4M      113 \nVM_ALLOCATE (reserved)           256.0M        2         reserved VM address space (unallocated)\n__AUTH                            1890K      173 \n__AUTH_CONST                      10.8M      330 \n__DATA                            10.4M      391 \n__DATA_CONST                      13.0M      401 \n__DATA_DIRTY                       858K      117 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       588.7M       72 \n__OBJC_CONST                      1753K      149 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           280.1M      415 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                      161.7M       25 \nshared memory                      912K       15 \n===========                     =======  ======= \nTOTAL                              3.1G     2413 \nTOTAL, minus reserved VM space     1.7G     2413 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "6279980be7224a0bb3eb6293"
      },
      "deploymentId" : 240000161
    },
    {
      "rolloutId" : "6112e14f37f5d11121dcd519",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "6267122541fbd3022330c3ea"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 7459.101.3, proc 10:8:2 processors, 32 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by ermanitu** [comment]
I installed python 3.10 with matplotlib and the problem disappeared. Perhaps the problem is in python or tkinter.

Sorry for the inconvenience.

**Comment by jklymak** [comment]
Yes tkinter seemed to have some problems with M1 Macs for a while.

**Comment by ermanitu** [comment]
Thank you, Jody.

**Comment by tabe** [comment]
A similar error happened on my M1 Mac with an abnormal exit.
A workaround working for me is to avoid interactive backends and rely on the Ag backend
by inserting ``matplotlib.use('Agg')`` before importing ``matplotlib.pyplot``, e.g.:
````
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
````
