### ISSUE TITLE
[Bug]: import matplotlib before torch makes the python crash

### ISSUE THREAD

**Issue by chenjunyi1999** [matplotlib/matplotlib#24541]
### Bug summary

import matplotlib before torch will makes  python crash. it says **'Process finished with exit code 139 (interrupted by signal 11: [SIGSEGV)'**. The crash log will be shown in section 'Additional Information'

### Code for reproduction

```python
import torch
import torch.nn as nn
from torch.autograd import Variable
import torch.utils.data as Data
import torchvision
import matplotlib.pyplot as plt


EPOCH = 1
BATCH_SIZE = 16
LR = 0.001
DOWNLOAD_MNIST = True


train_data = torchvision.datasets.MNIST(
    root=r'./data/mnist',
    train=True,
    transform=torchvision.transforms.ToTensor(),
    # 把(0-255)转换成(0-1)
    download=DOWNLOAD_MNIST
)
train_loader = Data.DataLoader(dataset=train_data, batch_size=BATCH_SIZE, shuffle=True)


test_data = torchvision.datasets.MNIST(
    root=r'./data/mnist',
    train=False,
    transform=torchvision.transforms.ToTensor(),
    download=False
)

test_x = Variable(torch.unsqueeze(test_data.test_data, dim=1), volatile=True).type(torch.FloatTensor)[:2000] / 255
test_y = test_data.test_labels[:2000]



class CNN(nn.Module):
    def __init__(self):
        super(CNN, self).__init__()
        self.conv1 = nn.Sequential(
            nn.Conv2d(
                in_channels=1,
                out_channels=16,
                kernel_size=5,
                stride=1,
                padding=2
            ),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2),
        )
        self.conv2 = nn.Sequential(
            nn.Conv2d(16, 32, 5, 1, 2),
            nn.ReLU(),
            nn.MaxPool2d(kernel_size=2),
        )
        self.out = nn.Linear(32 * 7 * 7, 10)


    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = x.view(x.size(0), -1)
        output = self.out(x)
        return output


cnn = CNN()
print(cnn)

optimizer = torch.optim.Adam(cnn.parameters(), lr=LR)
loss_func = nn.CrossEntropyLoss()

loss_list = []

for epoch in range(EPOCH):
    for step, (b_x, b_y) in enumerate(train_loader):
        b_x = Variable(b_x)
        b_y = Variable(b_y)
        output = cnn(b_x)
        loss = loss_func(output, b_y)
        loss_list.append(loss.item())
        optimizer.zero_grad()
        loss.backward()
        optimizer.step()

        if step % 50 == 0:
            test_output = cnn(test_x)
            pred_y = torch.max(test_output, 1)[1].data.squeeze()
            accuracy = float((pred_y == test_y).numpy().astype(int).sum()) / float(test_y.size(0))
            print('Epoch: ', epoch, '| train loss: %.4f' % loss.item(), '| test accuracy: %.2f' % accuracy)


test_output = cnn(test_x[:10])
pred_y = torch.max(test_output, 1)[1].data.numpy().squeeze()
print(pred_y, 'prediction number')
print(test_y[:10].numpy(), 'real number')
x = range(len(loss_list))
plt.plot(x,loss_list)
plt.show()
```

### Actual outcome

only the prediction in terminal, then the python crash

### Expected outcome

the prediction in terminal and the loss figure plot by matplotlib

### Additional information

if i import the matplotlib at the end, the code works fine.
```
import torch
import torch.nn as nn
from torch.autograd import Variable
import torch.utils.data as Data
import torchvision  
import matplotlib.pyplot as plt
```
however if i import matplotlib at the first, python will crash before plt a figure.
```
import matplotlib.pyplot as plt
import torch
import torch.nn as nn
from torch.autograd import Variable
import torch.utils.data as Data
import torchvision  
```

crash log
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               python [3241]
Path:                  /Users/USER/*/python.app/Contents/MacOS/python
Identifier:            com.continuum.python
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        pycharm [3139]
Responsible:           pycharm [3139]
User ID:               501

Date/Time:             2022-11-24 09:12:22.8057 +0800
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Bridge OS Version:     6.6 (19P6066)
Anonymous UUID:        365524FB-1E9A-145C-3F11-339209F64A39

Sleep/Wake UUID:       642D8F81-7587-4BCD-ADCF-F4DC58D50014

Time Awake Since Boot: 8200 seconds
Time Since Wake:       2247 seconds

System Integrity Protection: enabled

Crashed Thread:        1

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000540
Exception Codes:       0x0000000000000001, 0x0000000000000540
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [3241]

VM Region Info: 0x540 is not in any region.  Bytes before following region: 140737487227584
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      VM_ALLOCATE              7fffffeed000-7fffffeee000 [    4K] r-x/r-x SM=ALI  

Thread 0::  Dispatch queue: com.apple.main-thread
0   python                        	       0x109de7f41 _abc__abc_instancecheck + 1
1   python                        	       0x109c46755 cfunction_vectorcall_FASTCALL + 85
2   python                        	       0x109d17e5e call_function + 174
3   python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
4   python                        	       0x109beabcb function_code_fastcall + 139
5   python                        	       0x109bede2e method_vectorcall + 158
6   python                        	       0x109bcc141 object_recursive_isinstance + 401
7   python                        	       0x109d03b72 builtin_isinstance + 34
8   python                        	       0x109c46755 cfunction_vectorcall_FASTCALL + 85
9   python                        	       0x109d17e5e call_function + 174
10  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
11  python                        	       0x109beabcb function_code_fastcall + 139
12  python                        	       0x109d17e5e call_function + 174
13  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
14  python                        	       0x109d08a09 _PyEval_EvalCode + 489
15  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
16  python                        	       0x109d17e5e call_function + 174
17  python                        	       0x109d0f8fa _PyEval_EvalFrameDefault + 22570
18  python                        	       0x109beabcb function_code_fastcall + 139
19  python                        	       0x109d17e5e call_function + 174
20  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
21  python                        	       0x109d08a09 _PyEval_EvalCode + 489
22  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
23  python                        	       0x109d17e5e call_function + 174
24  python                        	       0x109d0f8fa _PyEval_EvalFrameDefault + 22570
25  python                        	       0x109d08a09 _PyEval_EvalCode + 489
26  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
27  python                        	       0x109d17e5e call_function + 174
28  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
29  python                        	       0x109d08a09 _PyEval_EvalCode + 489
30  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
31  python                        	       0x109d17e5e call_function + 174
32  python                        	       0x109d0f8fa _PyEval_EvalFrameDefault + 22570
33  python                        	       0x109d08a09 _PyEval_EvalCode + 489
34  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
35  python                        	       0x109d17e5e call_function + 174
36  python                        	       0x109d10c51 _PyEval_EvalFrameDefault + 27521
37  python                        	       0x109d08a09 _PyEval_EvalCode + 489
38  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
39  python                        	       0x109d17e5e call_function + 174
40  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
41  python                        	       0x109d08a09 _PyEval_EvalCode + 489
42  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
43  python                        	       0x109d17e5e call_function + 174
44  python                        	       0x109d0f8fa _PyEval_EvalFrameDefault + 22570
45  python                        	       0x109d08a09 _PyEval_EvalCode + 489
46  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
47  python                        	       0x109d17e5e call_function + 174
48  python                        	       0x109d10c51 _PyEval_EvalFrameDefault + 27521
49  python                        	       0x109beabcb function_code_fastcall + 139
50  python                        	       0x109d17e5e call_function + 174
51  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
52  python                        	       0x109d08a09 _PyEval_EvalCode + 489
53  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
54  python                        	       0x109d0f7d6 _PyEval_EvalFrameDefault + 22278
55  python                        	       0x109d08a09 _PyEval_EvalCode + 489
56  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
57  python                        	       0x109d17e5e call_function + 174
58  python                        	       0x109d0f8fa _PyEval_EvalFrameDefault + 22570
59  python                        	       0x109d08a09 _PyEval_EvalCode + 489
60  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
61  python                        	       0x109bede2e method_vectorcall + 158
62  python                        	       0x109d17e5e call_function + 174
63  python                        	       0x109d10c51 _PyEval_EvalFrameDefault + 27521
64  python                        	       0x109d08a09 _PyEval_EvalCode + 489
65  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
66  python                        	       0x109d17e5e call_function + 174
67  python                        	       0x109d0f8fa _PyEval_EvalFrameDefault + 22570
68  python                        	       0x109beabcb function_code_fastcall + 139
69  python                        	       0x109bede2e method_vectorcall + 158
70  python                        	       0x109d17e5e call_function + 174
71  python                        	       0x109d0ff3d _PyEval_EvalFrameDefault + 24173
72  python                        	       0x109d08a09 _PyEval_EvalCode + 489
73  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
74  python                        	       0x109d0f7d6 _PyEval_EvalFrameDefault + 22278
75  python                        	       0x109beabcb function_code_fastcall + 139
76  python                        	       0x109bedf6f method_vectorcall + 479
77  python                        	       0x109beb24c _PyObject_CallFunctionVa + 636
78  python                        	       0x109bebb87 _PyObject_CallMethod_SizeT + 215
79  _macosx.cpython-39-darwin.so  	       0x10d3e6805 timer_callback + 37
80  CoreFoundation                	    0x7ff80f3dcf69 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 20
81  CoreFoundation                	    0x7ff80f3dca58 __CFRunLoopDoTimer + 923
82  CoreFoundation                	    0x7ff80f3dc5c8 __CFRunLoopDoTimers + 307
83  CoreFoundation                	    0x7ff80f3c2d06 __CFRunLoopRun + 2010
84  CoreFoundation                	    0x7ff80f3c1e6c CFRunLoopRunSpecific + 562
85  HIToolbox                     	    0x7ff8180705e6 RunCurrentEventLoopInMode + 292
86  HIToolbox                     	    0x7ff818070213 ReceiveNextEventCommon + 283
87  HIToolbox                     	    0x7ff8180700e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
88  AppKit                        	    0x7ff811dfbfad _DPSNextEvent + 927
89  AppKit                        	    0x7ff811dfa66a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
90  AppKit                        	    0x7ff811decd19 -[NSApplication run] + 586
91  _macosx.cpython-39-darwin.so  	       0x10d3e8482 show + 162
92  python                        	       0x109c46540 cfunction_vectorcall_NOARGS + 96
93  python                        	       0x109d17e5e call_function + 174
94  python                        	       0x109d10c51 _PyEval_EvalFrameDefault + 27521
95  python                        	       0x109beabcb function_code_fastcall + 139
96  python                        	       0x109d17e5e call_function + 174
97  python                        	       0x109d10c51 _PyEval_EvalFrameDefault + 27521
98  python                        	       0x109d08a09 _PyEval_EvalCode + 489
99  python                        	       0x109beab0c _PyFunction_Vectorcall + 236
100 python                        	       0x109bedf6f method_vectorcall + 479
101 python                        	       0x109d0f7d6 _PyEval_EvalFrameDefault + 22278
102 python                        	       0x109d08a09 _PyEval_EvalCode + 489
103 python                        	       0x109beab0c _PyFunction_Vectorcall + 236
104 python                        	       0x109d17e5e call_function + 174
105 python                        	       0x109d10c51 _PyEval_EvalFrameDefault + 27521
106 python                        	       0x109d08a09 _PyEval_EvalCode + 489
107 python                        	       0x109d74e53 pyrun_file + 339
108 python                        	       0x109d74638 pyrun_simple_file + 408
109 python                        	       0x109d7444d PyRun_SimpleFileExFlags + 109
110 python                        	       0x109d9c549 pymain_run_file + 329
111 python                        	       0x109d9bab1 pymain_run_python + 417
112 python                        	       0x109d9b8c5 Py_RunMain + 37
113 python                        	       0x109d9cf90 pymain_main + 64
114 python                        	       0x109b81408 main + 56
115 dyld                          	       0x10d40852e start + 462

Thread 1 Crashed:
0   libomp.dylib                  	       0x10a96fffe __kmp_suspend_initialize_thread + 30
1   libomp.dylib                  	       0x10a97089e void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 62
2   libiomp5.dylib                	       0x10c495698 bool _INTERNAL_25_______src_kmp_barrier_cpp_a115b87c::__kmp_wait_template<kmp_flag_64<false, true>, true, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*) + 712

Thread 2:
0   libomp.dylib                  	       0x10a96fffe __kmp_suspend_initialize_thread + 30
1   libomp.dylib                  	       0x10a97089e void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 62
2   libiomp5.dylib                	       0x10c495698 bool _INTERNAL_25_______src_kmp_barrier_cpp_a115b87c::__kmp_wait_template<kmp_flag_64<false, true>, true, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*) + 712

Thread 3:
0   libomp.dylib                  	       0x10a96fffe __kmp_suspend_initialize_thread + 30
1   libomp.dylib                  	       0x10a97089e void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*) + 62
2   libiomp5.dylib                	       0x10c495698 bool _INTERNAL_25_______src_kmp_barrier_cpp_a115b87c::__kmp_wait_template<kmp_flag_64<false, true>, true, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*) + 712

Thread 4:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff80f2f8f48 start_wqthread + 0


Thread 1 crashed with X86 Thread State (64-bit):
  rax: 0xa8e81b0ed44a0055  rbx: 0x0000000000000000  rcx: 0x0000000000000001  rdx: 0x000000010c2d3108
  rdi: 0x0000000000000000  rsi: 0x0000700000ce6b30  rbp: 0x0000700000ce69a0  rsp: 0x0000700000ce68d0
   r8: 0x00000000000000c8   r9: 0x000000010c5710f8  r10: 0x0000000000000008  r11: 0x0000000000000004
  r12: 0x0000700000ce6b30  r13: 0x000000010c549640  r14: 0x000000010c547768  r15: 0x0000700000ce6b30
  rip: 0x000000010a96fffe  rfl: 0x0000000000010202  cr2: 0x0000000000000540
  
Logical CPU:     2
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 1 instruction stream:
  dc 02 00 48 8b 48 10 48-89 4c 24 40 0f 10 00 0f  ...H.H.H.L$@....
  11 44 24 30 48 8b 45 d0-48 89 44 24 28 0f 10 45  .D$0H.E.H.D$(..E
  c0 0f 11 44 24 18 48 8b-45 e8 48 89 44 24 10 0f  ...D$.H.E.H.D$..
  10 45 d8 eb 5b 89 c3 48-8d 15 0d 0c 02 00 48 8d  .E..[..H......H.
  7d a8 be b2 00 04 00 31-c0 e8 72 77 fb ff 48 8d  }......1..rw..H.
  7d 90 89 de e8 97 78 fb-ff 48 8d 05 a8 db 02 00  }.....x..H......
  48 8b 48 10 48 89 4c 24-40 0f 10 00 0f 11 44 24  H.H.H.L$@.....D$
  30 48 8b 45 a0 48 89 44-24 28 0f 10 45 90 0f 11  0H.E.H.D$(..E...
  44 24 18 48 8b 45 b8 48-89 44 24 10 0f 10 45 a8  D$.H.E.H.D$...E.
  0f 11 04 24 31 c0 e8 b5-7c fb ff e8 24 9b 01 00  ...$1...|...$...
  55 48 89 e5 41 57 41 56-53 48 81 ec b8 00 00 00  UH..AWAVSH......
  48 8b 05 61 30 02 00 48-8b 00 48 89 45 e0[8b]87  H..a0..H..H.E...	<==

Binary Images:
       0x109b7f000 -        0x109eb7fff com.continuum.python (*) <0de78fd7-c5df-320a-9801-bd187775101c> /Users/USER/*/python.app/Contents/MacOS/python
       0x10d3df000 -        0x10d3eafff _macosx.cpython-39-darwin.so (*) <db808288-3154-390e-803b-675366b02b7c> /Users/USER/*/_macosx.cpython-39-darwin.so
    0x7ff80f344000 -     0x7ff80f846fff com.apple.CoreFoundation (6.9) <c39123bf-9d62-3577-a11f-0a97cc4d9991> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff818042000 -     0x7ff818335fff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff811dbd000 -     0x7ff812c4cfff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x10d403000 -        0x10d46efff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
       0x10a90f000 -        0x10a992fff libomp.dylib (*) <da6d454d-1300-3718-929f-07b181d483ed> /Users/USER/*/libomp.dylib
       0x10c3fb000 -        0x10c542fff libiomp5.dylib (*) <6934e91e-bb7d-3812-a269-50db7d644483> /Users/USER/*/libiomp5.dylib
    0x7ff80f2f7000 -     0x7ff80f302fff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           504K        8 
ColorSync                          220K       26 
CoreAnimation                     10.6M        9 
CoreGraphics                        12K        2 
CoreUI image data                  772K        6 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           801.6M      360 
MALLOC guard page                   32K        8 
MALLOC_LARGE (reserved)            160K        1         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)
ObjC additional data                15K        1 
STACK GUARD                         44K       11 
Stack                             43.6M       11 
VM_ALLOCATE                       10.8M       43 
__CTF                               756        1 
__DATA                            39.5M      422 
__DATA_CONST                      12.8M      175 
__DATA_DIRTY                       537K      101 
__FONT_DATA                          4K        1 
__LINKEDIT                       752.8M      104 
__TEXT                           780.9M      417 
__UNICODE                          592K        1 
dyld private memory               1104K        3 
mapped file                      135.7M       23 
shared memory                      772K       17 
===========                     =======  ======= 
TOTAL                              2.8G     1758 
TOTAL, minus reserved VM space     2.5G     1758 



-----------
Full Report
-----------

{"app_name":"python","timestamp":"2022-11-24 09:12:23.00 +0800","app_version":"","slice_uuid":"0de78fd7-c5df-320a-9801-bd187775101c","build_version":"","platform":1,"bundleID":"com.continuum.python","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"81FE71EA-D0EF-44CE-A01C-CCA575543491","name":"python"}
{
  "uptime" : 8200,
  "procLaunch" : "2022-11-24 09:11:44.5909 +0800",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro16,2",
  "procStartAbsTime" : 8205418426807,
  "coalitionID" : 935,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-11-24 09:12:22.8057 +0800",
  "incident" : "81FE71EA-D0EF-44CE-A01C-CCA575543491",
  "bug_type" : "309",
  "pid" : 3241,
  "procExitAbsTime" : 8243632364929,
  "cpuType" : "X86-64",
  "procName" : "python",
  "procPath" : "\/Users\/USER\/*\/python.app\/Contents\/MacOS\/python",
  "bundleInfo" : {"CFBundleIdentifier":"com.continuum.python"},
  "storeInfo" : {"deviceIdentifierForVendor":"5700546C-2AEE-5B08-961D-674100FED43F","thirdParty":true},
  "parentProc" : "pycharm",
  "parentPid" : 3139,
  "coalitionName" : "com.jetbrains.pycharm.ce",
  "crashReporterKey" : "365524FB-1E9A-145C-3F11-339209F64A39",
  "responsiblePid" : 3139,
  "responsibleProc" : "pycharm",
  "wakeTime" : 2247,
  "bridgeVersion" : {"build":"19P6066","train":"6.6"},
  "sleepWakeUUID" : "642D8F81-7587-4BCD-ADCF-F4DC58D50014",
  "sip" : "enabled",
  "vmRegionInfo" : "0x540 is not in any region.  Bytes before following region: 140737487227584\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffeed000-7fffffeee000 [    4K] r-x\/r-x SM=ALI  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000540","rawCodes":[1,1344],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000540"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":3241},
  "vmregioninfo" : "0x540 is not in any region.  Bytes before following region: 140737487227584\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      VM_ALLOCATE              7fffffeed000-7fffffeee000 [    4K] r-x\/r-x SM=ALI  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 1,
  "threads" : [{"id":87293,"queue":"com.apple.main-thread","frames":[{"imageOffset":2527041,"symbol":"_abc__abc_instancecheck","symbolLocation":1,"imageIndex":0},{"imageOffset":816981,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":85,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":454190,"symbol":"method_vectorcall","symbolLocation":158,"imageIndex":0},{"imageOffset":315713,"symbol":"object_recursive_isinstance","symbolLocation":401,"imageIndex":0},{"imageOffset":1592178,"symbol":"builtin_isinstance","symbolLocation":34,"imageIndex":0},{"imageOffset":816981,"symbol":"cfunction_vectorcall_FASTCALL","symbolLocation":85,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1640698,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22570,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1640698,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22570,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1640698,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22570,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1645649,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27521,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1640698,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22570,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1645649,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27521,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1640406,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22278,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1640698,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22570,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":454190,"symbol":"method_vectorcall","symbolLocation":158,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1645649,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27521,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1640698,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22570,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":454190,"symbol":"method_vectorcall","symbolLocation":158,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1642301,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":24173,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1640406,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22278,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":454511,"symbol":"method_vectorcall","symbolLocation":479,"imageIndex":0},{"imageOffset":442956,"symbol":"_PyObject_CallFunctionVa","symbolLocation":636,"imageIndex":0},{"imageOffset":445319,"symbol":"_PyObject_CallMethod_SizeT","symbolLocation":215,"imageIndex":0},{"imageOffset":30725,"symbol":"timer_callback","symbolLocation":37,"imageIndex":1},{"imageOffset":626537,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":20,"imageIndex":2},{"imageOffset":625240,"symbol":"__CFRunLoopDoTimer","symbolLocation":923,"imageIndex":2},{"imageOffset":624072,"symbol":"__CFRunLoopDoTimers","symbolLocation":307,"imageIndex":2},{"imageOffset":519430,"symbol":"__CFRunLoopRun","symbolLocation":2010,"imageIndex":2},{"imageOffset":515692,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":2},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":3},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":3},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":3},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":4},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":4},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":4},{"imageOffset":38018,"symbol":"show","symbolLocation":162,"imageIndex":1},{"imageOffset":816448,"symbol":"cfunction_vectorcall_NOARGS","symbolLocation":96,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1645649,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27521,"imageIndex":0},{"imageOffset":441291,"symbol":"function_code_fastcall","symbolLocation":139,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1645649,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27521,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":454511,"symbol":"method_vectorcall","symbolLocation":479,"imageIndex":0},{"imageOffset":1640406,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":22278,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":441100,"symbol":"_PyFunction_Vectorcall","symbolLocation":236,"imageIndex":0},{"imageOffset":1674846,"symbol":"call_function","symbolLocation":174,"imageIndex":0},{"imageOffset":1645649,"symbol":"_PyEval_EvalFrameDefault","symbolLocation":27521,"imageIndex":0},{"imageOffset":1612297,"symbol":"_PyEval_EvalCode","symbolLocation":489,"imageIndex":0},{"imageOffset":2055763,"symbol":"pyrun_file","symbolLocation":339,"imageIndex":0},{"imageOffset":2053688,"symbol":"pyrun_simple_file","symbolLocation":408,"imageIndex":0},{"imageOffset":2053197,"symbol":"PyRun_SimpleFileExFlags","symbolLocation":109,"imageIndex":0},{"imageOffset":2217289,"symbol":"pymain_run_file","symbolLocation":329,"imageIndex":0},{"imageOffset":2214577,"symbol":"pymain_run_python","symbolLocation":417,"imageIndex":0},{"imageOffset":2214085,"symbol":"Py_RunMain","symbolLocation":37,"imageIndex":0},{"imageOffset":2219920,"symbol":"pymain_main","symbolLocation":64,"imageIndex":0},{"imageOffset":9224,"symbol":"main","symbolLocation":56,"imageIndex":0},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":5}]},{"triggered":true,"id":87303,"instructionState":{"instructionStream":{"bytes":[220,2,0,72,139,72,16,72,137,76,36,64,15,16,0,15,17,68,36,48,72,139,69,208,72,137,68,36,40,15,16,69,192,15,17,68,36,24,72,139,69,232,72,137,68,36,16,15,16,69,216,235,91,137,195,72,141,21,13,12,2,0,72,141,125,168,190,178,0,4,0,49,192,232,114,119,251,255,72,141,125,144,137,222,232,151,120,251,255,72,141,5,168,219,2,0,72,139,72,16,72,137,76,36,64,15,16,0,15,17,68,36,48,72,139,69,160,72,137,68,36,40,15,16,69,144,15,17,68,36,24,72,139,69,184,72,137,68,36,16,15,16,69,168,15,17,4,36,49,192,232,181,124,251,255,232,36,155,1,0,85,72,137,229,65,87,65,86,83,72,129,236,184,0,0,0,72,139,5,97,48,2,0,72,139,0,72,137,69,224,139,135],"offset":190}},"threadState":{"r13":{"value":4501837376,"symbolLocation":0,"symbol":"__kmp_tasking_mode"},"rax":{"value":12171007743473877077},"rflags":{"value":66050},"cpu":{"value":2},"r14":{"value":4501829480,"symbolLocation":0,"symbol":"__kmp_itt_fsync_prepare_ptr__3_0"},"rsi":{"value":123145315838768},"r8":{"value":200},"cr2":{"value":1344},"rdx":{"value":4499255560},"r10":{"value":8},"r9":{"value":4501999864,"symbolLocation":0,"symbol":"__kmp_xproc"},"r15":{"value":123145315838768},"rbx":{"value":0},"trap":{"value":14,"description":"(no mapping for user data read)"},"err":{"value":4},"r11":{"value":4},"rip":{"value":4472635390,"matchesCrashFrame":1},"rbp":{"value":123145315838368},"rsp":{"value":123145315838160},"r12":{"value":123145315838768},"rcx":{"value":1},"flavor":"x86_THREAD_STATE","rdi":{"value":0}},"frames":[{"imageOffset":397310,"symbol":"__kmp_suspend_initialize_thread","symbolLocation":30,"imageIndex":6},{"imageOffset":399518,"symbol":"void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*)","symbolLocation":62,"imageIndex":6},{"imageOffset":632472,"symbol":"bool _INTERNAL_25_______src_kmp_barrier_cpp_a115b87c::__kmp_wait_template<kmp_flag_64<false, true>, true, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*)","symbolLocation":712,"imageIndex":7}]},{"id":87304,"frames":[{"imageOffset":397310,"symbol":"__kmp_suspend_initialize_thread","symbolLocation":30,"imageIndex":6},{"imageOffset":399518,"symbol":"void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*)","symbolLocation":62,"imageIndex":6},{"imageOffset":632472,"symbol":"bool _INTERNAL_25_______src_kmp_barrier_cpp_a115b87c::__kmp_wait_template<kmp_flag_64<false, true>, true, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*)","symbolLocation":712,"imageIndex":7}]},{"id":87305,"frames":[{"imageOffset":397310,"symbol":"__kmp_suspend_initialize_thread","symbolLocation":30,"imageIndex":6},{"imageOffset":399518,"symbol":"void __kmp_suspend_64<false, true>(int, kmp_flag_64<false, true>*)","symbolLocation":62,"imageIndex":6},{"imageOffset":632472,"symbol":"bool _INTERNAL_25_______src_kmp_barrier_cpp_a115b87c::__kmp_wait_template<kmp_flag_64<false, true>, true, false, true>(kmp_info*, kmp_flag_64<false, true>*, void*)","symbolLocation":712,"imageIndex":7}]},{"id":87409,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87639,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87652,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87653,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87654,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87656,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]},{"id":87657,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":8}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4458016768,
    "CFBundleIdentifier" : "com.continuum.python",
    "size" : 3379200,
    "uuid" : "0de78fd7-c5df-320a-9801-bd187775101c",
    "path" : "\/Users\/USER\/*\/python.app\/Contents\/MacOS\/python",
    "name" : "python"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4517130240,
    "size" : 49152,
    "uuid" : "db808288-3154-390e-803b-675366b02b7c",
    "path" : "\/Users\/USER\/*\/_macosx.cpython-39-darwin.so",
    "name" : "_macosx.cpython-39-darwin.so"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703383699456,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5255168,
    "uuid" : "c39123bf-9d62-3577-a11f-0a97cc4d9991",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703531540480,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703428235264,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4517277696,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4472238080,
    "size" : 540672,
    "uuid" : "da6d454d-1300-3718-929f-07b181d483ed",
    "path" : "\/Users\/USER\/*\/libomp.dylib",
    "name" : "libomp.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4500467712,
    "size" : 1343488,
    "uuid" : "6934e91e-bb7d-3812-a269-50db7d644483",
    "path" : "\/Users\/USER\/*\/libiomp5.dylib",
    "name" : "libiomp5.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703383384064,
    "size" : 49152,
    "uuid" : "f32b6d06-b156-3da0-b086-a31cf011362b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703380127744,
  "size" : 19331678208,
  "uuid" : "4d3a144c-02bb-31f1-bca9-83a5cb058c59"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                           504K        8 \nColorSync                          220K       26 \nCoreAnimation                     10.6M        9 \nCoreGraphics                        12K        2 \nCoreUI image data                  772K        6 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           801.6M      360 \nMALLOC guard page                   32K        8 \nMALLOC_LARGE (reserved)            160K        1         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           256.0M        1         reserved VM address space (unallocated)\nObjC additional data                15K        1 \nSTACK GUARD                         44K       11 \nStack                             43.6M       11 \nVM_ALLOCATE                       10.8M       43 \n__CTF                               756        1 \n__DATA                            39.5M      422 \n__DATA_CONST                      12.8M      175 \n__DATA_DIRTY                       537K      101 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       752.8M      104 \n__TEXT                           780.9M      417 \n__UNICODE                          592K        1 \ndyld private memory               1104K        3 \nmapped file                      135.7M       23 \nshared memory                      772K       17 \n===========                     =======  ======= \nTOTAL                              2.8G     1758 \nTOTAL, minus reserved VM space     2.5G     1758 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 240000021
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}


```

### Operating system

MacOS 12.5.1

### Matplotlib Version

3.6.2

### Matplotlib Backend

MacOSX

### Python version

3.9.12

### Jupyter version

6.4.8

### Installation

pip

**Comment by oscargus** [comment]
There are many variables involved here. Does the same thing happen if you run your script from the command line using python? ipython? (I assume that you run it from PyCharm?) Does it crash before you come to the first plot or during the first plot?

**Comment by chenjunyi1999** [comment]
> 
Thank you for your reply,
A1: it crash sometimes before the plot and sometimes after the plot. Actually, even if i delete all the plot code, it still crash if i import matplotlib before torch (but not use matplotlib in my script ) 
```
.............
print(pred_y, 'prediction number')
print(test_y[:10].numpy(), 'real number')
# x = range(len(loss_list))
# plt.plot(x,loss_list)
# plt.show()
```
A2: It happens on both Pycharm/jupyter/ipython.
A3: it's intel

**Comment by tacaswell** [comment]
Possibly related to https://github.com/matplotlib/matplotlib/issues/22478 .  In particular https://github.com/matplotlib/matplotlib/issues/22478#issuecomment-1043069215 where I still suspect that there is something wrong in the pytorch c/c++ binding.

@chenjunyi1999 Can you try importing numpy before pytorch?  A guess is that pytorch and numpy (or Matplotlib) both are built against different versions of some underlying c-library and vendor a copy.  Depending on the import order you get different versions and it just happens that mpl/numpy can work with the version pytorch includes but not the other way around.

From the traceback it also looks like you installed things from a mix of pip and conda (`    "CFBundleIdentifier" : "com.continuum.python",` is in there)?  That is also a fun source of library conflicts like this because things installed from conda expect to find the (conda installed) shared libraries where as wheels will find their internal versions.  Can you give us both the conda and pip lists?

Another thing to try is to install everything in a fresh environment (maybe bootstrapped from _just_ Python from conda).  If you have updated anything in place it is possible to drive envs to inconsistent configurations.

**Comment by chenjunyi1999** [comment]
> Can you try importing numpy before pytorch?

I have tried this at that time, if i  only import numpy before torch, this script works well. But when i import both numpy and matplotlib before this script will crash the kernel.

>From the traceback it also looks like you installed things from a mix of pip and conda ( "CFBundleIdentifier" : "com.continuum.python", is in there)? That is also a fun source of library conflicts like this

I have solved this problem by reinstalling everything using conda days ago(i installed matplotlib by conda and pytorch by pip before).  So,  now, i cannot provide the conda and pip lists which lead to this problem (sorry for that). 
I think it may be  the mix of pip and conda that lead to this problem.  Anyway, Thank you for your reply and help sir.

**Comment by QuLogic** [comment]
I'm going to close then, as it seems to have been caused by having mixed sources for pre-compiled libraries.
