### ISSUE TITLE
[Bug]: division-by-zero error in Sketch::Sketch with Agg backend

### ISSUE THREAD

**Issue by jsspencer** [matplotlib/matplotlib#28669]
### Bug summary

Using the Agg backend triggers a divide by zero error in [Sketch::Sketch](https://github.com/matplotlib/matplotlib/blob/main/src/path_converters.h#L1022) for a trivial plot.

### Code for reproduction

```Python
import matplotlib
matplotlib.use('agg')
from matplotlib import pyplot as plt
plt.plot((0, 1), (0, 1))
plt.gcf().savefig("/tmp/matplotlib_savefig.png")
```

### Actual outcome

Get the error:
```
../../src/path_converters.h:1022:36: runtime error: division by zero
```
when compiled with `-fsanitize=float-divide-by-zero`.

### Expected outcome

Code should run without an error.

### Additional information

Compiled with `-fsanitize=float-divide-by-zero`. This can be added in meson.build using:

```
add_project_arguments('-fsanitize=float-divide-by-zero', language: 'c')
add_project_link_arguments('-fsanitize=float-divide-by-zero', language: 'c')
add_project_arguments('-fsanitize=float-divide-by-zero', language: 'cpp')
add_project_link_arguments('-fsanitize=float-divide-by-zero', language: 'cpp')
```

The change was introduced in #24964, which optimized `Sketch`. Previously if `m_scale` was 0, then `m_randomness` and m_length` were not accessed and could also be 0, but now they are used as a divisor in the constructor.

 I am not familiar with matplotlib internals, but a possible fix is:
```
@@ -1019,8 +1019,14 @@ class Sketch
     {
         rewind(0);
         const double d_M_PI = 3.14159265358979323846;
-        m_p_scale = (2.0 * d_M_PI) / (m_length * m_randomness);
-        m_log_randomness = 2.0 * log(m_randomness);
+       if (m_scale == 0.0) {
+            /* Not used. */
+            m_p_scale = 0.0;
+            m_log_randomness = 0.0;
+        } else {
+            m_p_scale = (2.0 * d_M_PI) / (m_length * m_randomness);
+            m_log_randomness = 2.0 * log(m_randomness);
+        }
     }
```

I'm happy to make a pull request if this is ok.

### Operating system

Debian

### Matplotlib Version

3.10.0.dev0+g44be14cc3a.d20240805

### Matplotlib Backend

agg

### Python version

3.11.9

### Jupyter version

n/a

### Installation

git checkout

**Comment by tacaswell** [comment]
Is there any reason we do not want to always have those flags set in meson?

Wouldn't it be better to test on `m_length` (rather than `m_scale`) as that is the thing that is a problem if it is 0?

**Comment by jsspencer** [comment]
> Is there any reason we do not want to always have those flags set in meson?

I haven't profiled it but I believe there is some runtime overhead from always having them (or other sanitizers) set.

> Wouldn't it be better to test on m_length (rather than m_scale) as that is the thing that is a problem if it is 0?

I wondered this -- and am happy to do so -- but was following the shortcut return in https://github.com/matplotlib/matplotlib/blob/main/src/path_converters.h#L1028.

Using the same test in the constructor maintains behaviour from prior to #24964, which I think also resulted in a division-by-zero error if `Sketch::vertex` is called with a non-zero value for `m_scale` but a zero value for `m_length` or `m_randomness`, but I don't know when/if that happens -- this case does not happen with the repro code -- nor what the expected behaviour should be in that case.

**Comment by tacaswell** [comment]
Thinking a bit more about this, the example code is in a case when we are not actually using the sketch so we do have a divide by 0 (resulting in an infinity and a warning) but we never actual use the result of this computation so there is no user visible consequence.

I agree we should fix it, but no longer think it is strictly a bug or something that needs to be backported.


-----

Regarding which to test, I think it is better to check the thing that is actually the problem (on the low probability that we extend this in the future to do something even if the scale is 0) rather than follow an "this does not matter" path.  Maybe an `or` to check both, but I am not convinced that the micro optimization of skipping a float division is going to matter....

**Comment by jsspencer** [comment]
I agree there is no user impact -- we only triggered it in a test which happens to compile matplotlib with these flags.
Created PR #28707
