### ISSUE TITLE
[Bug]: SIGSEGV on ft2font under certain compilation conditions

### ISSUE THREAD

**Issue by mmatous** [matplotlib/matplotlib#29976]
### Bug summary

Running ft2font import through pytest with pytest-cov plugin causes Python to crash. 

### Code for reproduction

MRE:
```python
from matplotlib import ft2font

def test_dummy():
	pass

print('unreachable')
```

Env:
```console
python3 -m venv ./venv
source ./venv/bin/activate.fish
pip install matplotlib pytest pytest-cov
pytest ./segft2.py
```

### Actual outcome

```
====================================== test session starts =======================================
platform linux -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/mmatous/playground/segft2
plugins: cov-6.1.1
collecting ... fish: Job 1, 'pytest ./segft2.py' terminated by signal SIGSEGV (Address boundary error)
```

### Expected outcome

```
====================================== test session starts =======================================
platform linux -- Python 3.13.3, pytest-8.3.5, pluggy-1.5.0
rootdir: /home/mmatous/playground/segft2
collected 1 item

segft2.py .                                                                                [100%]

======================================= 1 passed in 0.09s ========================================
```

### Additional information

- Uninstalling pytest-cov makes dummy test pass.
- matplotlib-3.9.4 is unaffected.
- matplotlib-3.10.0 is affected.
- main HEAD (828ec6ffbff345976b674c823aebd09c67100986) is affected.
- Persists even after copying system ft2font.*.so into venv (so not simply broken wheels). 
- ~Possibly not related to pytest specifically, but being run as subprocess or being loaded multiple times in general?~ I encounter the same problem when trying to build doc. with `tox run -e docs-dev` while setting up https://pydata-sphinx-theme.readthedocs.io/en/latest/community/setup.html#build-the-documentation where MPL is a dependency.
- ~CPU: AMD Ryzen 9 7950X (in case it's some weird hw/simd/optimization thing)~
- Feel free to ask for more info, I don't know much about debugging C/Python boundary, so for now here's an LLDB backtrace:

```
(lldb) bt
* thread #1, name = 'pytest', stop reason = SIGSEGV: address not mapped to object (fault address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x00007f211fd9dc00 libunwind.so.8`_ULx86_64_dwarf_find_proc_info(as=0x00007ffd900eb900, ip=140727020337416, pi=0x00007ffd900eb958, need_unwind_info=1, arg=<unavailable>) at Gfind_proc_info-lsb.c:807:9
    frame #2: 0x00007f211fd9e817 libunwind.so.8`fetch_proc_info(c=0x00007ffd900eb800, ip=<unavailable>) at Gparser.c:473:18
    frame #3: 0x00007f211fd96e73 libunwind.so.8`_Unwind_GetLanguageSpecificData [inlined] _ULx86_64_dwarf_make_proc_info(c=<unavailable>) at Gparser.c:1089:9
    frame #4: 0x00007f211fd96e61 libunwind.so.8`_Unwind_GetLanguageSpecificData [inlined] _ULx86_64_get_proc_info(cursor=<unavailable>, pi=<unavailable>) at Gget_proc_info.c:35:7
    frame #5: 0x00007f211fd96e61 libunwind.so.8`_Unwind_GetLanguageSpecificData(context=<unavailable>) at GetLanguageSpecificData.c:34:3
    frame #6: 0x00007f211eee32dd libstdc++.so.6`__gxx_personality_v0 + 285
    frame #7: 0x00007f211fd7f6dc libgcc_s.so.1`___lldb_unnamed_symbol337 + 156
    frame #8: 0x00007f211fd80001 libgcc_s.so.1`_Unwind_Resume + 161
    frame #9: 0x00007f20ca1fb720 ft2font.cpython-313-x86_64-linux-gnu.so`ft2font__getattr__(std::string) (.lto_priv.0.cold) + 81
    frame #10: 0x00007f20ca2351c6 ft2font.cpython-313-x86_64-linux-gnu.so`void pybind11::cpp_function::initialize<pybind11::object (*&)(std::string), pybind11::object, std::string, pybind11::name, pybind11::scope, pybind11::sibling>(pybind11::object (*&)(std::string), pybind11::object (*)(std::string), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::'lambda1'(pybind11::detail::function_call&)::_FUN(pybind11::detail::function_call&) + 454
    frame #11: 0x00007f20ca20ba3d ft2font.cpython-313-x86_64-linux-gnu.so`pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3373
    frame #12: 0x00007f21219587f7 libpython3.13.so.1.0`cfunction_call(func=0x00007f20ca3c3880, args=0x0000000000000000, kwargs=0x0000000000000000) at methodobject.c:540:18
```

### Operating system

Gentoo

### Matplotlib Version

3.10.1

### Matplotlib Backend

tkagg

### Python version

Python 3.13.3

### Installation

pip

**Comment by mmatous** [comment]
Bisected. Bad commit: https://github.com/matplotlib/matplotlib/commit/9e02512092da502cf9664c8d4b7e1ff391390c78

**Comment by tacaswell** [comment]
Interesting.  Curious if this is an mpl bug, a pytest-cov bug, or a pybind11 bug.

**Comment by tacaswell** [comment]
That said, I can not reproduce this with wheels and Python from fedora

```
(segfault) /tmp 
✔ 10:55:20 [yennefer] @ pytest tests.py
============================= test session starts ==============================
platform linux -- Python 3.13.2, pytest-8.3.5, pluggy-1.5.0
rootdir: /tmp
plugins: cov-6.1.1
collected 1 item                                                               

tests.py .                                                               [100%]

============================== 1 passed in 0.13s ===============================
(segfault) /tmp 
✔ 10:55:27 [yennefer] @ pip list
Package         Version
--------------- -----------
contourpy       1.3.2
coverage        7.8.0
cycler          0.12.1
fonttools       4.57.0
iniconfig       2.1.0
kiwisolver      1.4.8
matplotlib      3.10.1
numpy           2.2.5
packaging       25.0
pillow          11.2.1
pip             24.2
pluggy          1.5.0
pyparsing       3.2.3
pytest          8.3.5
pytest-cov      6.1.1
python-dateutil 2.9.0.post0
six             1.17.0
(segfault) /tmp 
✔ 10:55:58 [yennefer] @

```

**Comment by mmatous** [comment]
Do you get the same query for `__path__` attr that triggers the exception? And it proceeds to be handled just fine?

**Comment by tacaswell** [comment]
I see the attribute error, but it does not get turned into a segfault:

```
(segfault) /tmp 
✔ 10:55:58 [yennefer] @ python
Python 3.13.2 (main, Feb  4 2025, 00:00:00) [GCC 14.2.1 20250110 (Red Hat 14.2.1-7)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import matplotlib.ft2font
>>> matplotlib.ft2font.__path__
Traceback (most recent call last):
  File "<python-input-1>", line 1, in <module>
    matplotlib.ft2font.__path__
AttributeError: module 'matplotlib.ft2font' has no attribute '__path__'. Did you mean: '__name__'?
>>> 

```

**Comment by QuLogic** [comment]
> >>> import matplotlib.ft2font
> >>> matplotlib.ft2font.__path__

FWIW, I also tried this in valgrind, and didn't see any memory issues.

**Comment by mmatous** [comment]
Still digging. Currently dealing with libunwind. Pretty sure it's not MPL, but I'm not done just yet. There's an instance of `iterate_phdr_function` ptr being null, when it should point to a libc' `dl_iterate_phdr()`. I'm gonna get back to you after I know more, feel free to ignore until then.

**Comment by mmatous** [comment]
TLDR; rebuilding with clang fixes the issue, but I'm not sure about the underlying cause. 

In case someone's affected by the same issue and is determined to actually solve it:

When handling an exception passing C/Python boundary, `libunwind` tried to call a function stored in a struct as a pointer and in this case, the pointer was null. `libunwind` is not at fault, I tried various versions and even switched to LLVM's libunwind to make sure. Said struct seems to be at least partially based on info passed from `libgcc_s.so` and it was already malformed when received. 

The fixed, clang-compiled, mpl still links to the exact same `libgcc_s.so`, so I can't say that was the problem either. In any case it's almost certainly not a matplotlib problem, perhaps pybind11.

Thank you for your help.

**Comment by tacaswell** [comment]
@mmatous To verify the thing you recompiled with clang was Matplotlib (not CPython)?

**Comment by mmatous** [comment]
MPL, yes. I tried recompiling python, libunwind and other possible suspects with different compilers or compiler options (all at once, to prevent possible incompatibilities) and that achieved nothing. Copying clang'ed `ft2font.cpython-313-x86_64-linux-gnu.so` into my venv served as a workaround.

**Comment by QuLogic** [comment]
Does your gcc default to `-fno-exceptions` or some similar option?

**Comment by mmatous** [comment]
No. And I used the provided meson files, only changing CC and CXX while reconfiguring.

Just in case, here's my

<details>
<summary>gcc -Q --help=target</summary>
<br>

```
The following options are target specific:
  -m128bit-long-double        		[enabled]
  -m16                        		[disabled]
  -m32                        		[disabled]
  -m3dnow                     		[disabled]
  -m3dnowa                    		[disabled]
  -m64                        		[enabled]
  -m80387                     		[enabled]
  -m8bit-idiv                 		[disabled]
  -m96bit-long-double         		[disabled]
  -mabi=                      		sysv
  -mabm                       		[disabled]
  -maccumulate-outgoing-args  		[disabled]
  -maddress-mode=             		long
  -madx                       		[disabled]
  -maes                       		[disabled]
  -malign-data=               		compat
  -malign-double              		[disabled]
  -malign-functions=          		0
  -malign-jumps=              		0
  -malign-loops=              		0
  -malign-stringops           		[enabled]
  -mamx-avx512                		[disabled]
  -mamx-bf16                  		[disabled]
  -mamx-complex               		[disabled]
  -mamx-fp16                  		[disabled]
  -mamx-fp8                   		[disabled]
  -mamx-int8                  		[disabled]
  -mamx-movrs                 		[disabled]
  -mamx-tf32                  		[disabled]
  -mamx-tile                  		[disabled]
  -mamx-transpose             		[disabled]
  -mandroid                   		[disabled]
  -mapx-features=             		none
  -mapx-inline-asm-use-gpr32  		[disabled]
  -mapxf                      		[disabled]
  -march=                     		x86-64
  -masm=                      		att
  -mavx                       		[disabled]
  -mavx10.1                   		[disabled]
  -mavx10.1-256               		[disabled]
  -mavx10.1-512               		-mavx10.1
  -mavx10.2                   		[disabled]
  -mavx2                      		[disabled]
  -mavx256-split-unaligned-load 	[disabled]
  -mavx256-split-unaligned-store 	[disabled]
  -mavx512bf16                		[disabled]
  -mavx512bitalg              		[disabled]
  -mavx512bw                  		[disabled]
  -mavx512cd                  		[disabled]
  -mavx512dq                  		[disabled]
  -mavx512f                   		[disabled]
  -mavx512fp16                		[disabled]
  -mavx512ifma                		[disabled]
  -mavx512vbmi                		[disabled]
  -mavx512vbmi2               		[disabled]
  -mavx512vl                  		[disabled]
  -mavx512vnni                		[disabled]
  -mavx512vp2intersect        		[disabled]
  -mavx512vpopcntdq           		[disabled]
  -mavxifma                   		[disabled]
  -mavxneconvert              		[disabled]
  -mavxvnni                   		[disabled]
  -mavxvnniint16              		[disabled]
  -mavxvnniint8               		[disabled]
  -mbionic                    		[disabled]
  -mbmi                       		[disabled]
  -mbmi2                      		[disabled]
  -mbranch-cost=<0,5>         		3
  -mcall-ms2sysv-xlogues      		[disabled]
  -mcet-switch                		[disabled]
  -mcld                       		[disabled]
  -mcldemote                  		[disabled]
  -mclflushopt                		[disabled]
  -mclwb                      		[disabled]
  -mclzero                    		[disabled]
  -mcmodel=                   		[default]
  -mcmpccxadd                 		[disabled]
  -mcpu=                      		
  -mcrc32                     		[disabled]
  -mcx16                      		[disabled]
  -mdaz-ftz                   		[disabled]
  -mdirect-extern-access      		[enabled]
  -mdispatch-scheduler        		[disabled]
  -mdump-tune-features        		[disabled]
  -menqcmd                    		[disabled]
  -mevex512                   		[disabled]
  -mf16c                      		[disabled]
  -mfancy-math-387            		[enabled]
  -mfentry                    		[disabled]
  -mfentry-name=              		
  -mfentry-section=           		
  -mfma                       		[disabled]
  -mfma4                      		[disabled]
  -mforce-drap                		[disabled]
  -mforce-indirect-call       		[disabled]
  -mfp-ret-in-387             		[enabled]
  -mfpmath=                   		sse
  -mfsgsbase                  		[disabled]
  -mfunction-return=          		keep
  -mfused-madd                		-ffp-contract=fast
  -mfxsr                      		[enabled]
  -mgather                    		-mtune-ctrl=use_gather
  -mgeneral-regs-only         		[disabled]
  -mgfni                      		[disabled]
  -mglibc                     		[enabled]
  -mhard-float                		[enabled]
  -mharden-sls=               		none
  -mhle                       		[disabled]
  -mhreset                    		[disabled]
  -miamcu                     		[disabled]
  -mieee-fp                   		[enabled]
  -mincoming-stack-boundary=  		0
  -mindirect-branch-cs-prefix 		[disabled]
  -mindirect-branch-register  		[disabled]
  -mindirect-branch=          		keep
  -minline-all-stringops      		[disabled]
  -minline-stringops-dynamically 	[disabled]
  -minstrument-return=        		none
  -mintel-syntax              		-masm=intel
  -mkl                        		[disabled]
  -mlam=                      		none
  -mlarge-data-threshold=<number> 	65536
  -mlong-double-128           		[disabled]
  -mlong-double-64            		[disabled]
  -mlong-double-80            		[enabled]
  -mlwp                       		[disabled]
  -mlzcnt                     		[disabled]
  -mmanual-endbr              		[disabled]
  -mmemcpy-strategy=          		
  -mmemset-strategy=          		
  -mmitigate-rop              		[disabled]
  -mmmx                       		[enabled]
  -mmovbe                     		[disabled]
  -mmovdir64b                 		[disabled]
  -mmovdiri                   		[disabled]
  -mmove-max=                 		128
  -mmovrs                     		[disabled]
  -mmpx                       		[disabled]
  -mms-bitfields              		[disabled]
  -mmusl                      		[disabled]
  -mmwait                     		[disabled]
  -mmwaitx                    		[disabled]
  -mneeded                    		[disabled]
  -mno-align-stringops        		[disabled]
  -mno-default                		[disabled]
  -mno-fancy-math-387         		[disabled]
  -mno-push-args              		[disabled]
  -mno-red-zone               		[disabled]
  -mno-sse4                   		[enabled]
  -mnop-mcount                		[disabled]
  -mnoreturn-no-callee-saved-registers 	[disabled]
  -momit-leaf-frame-pointer   		[disabled]
  -mpartial-vector-fp-math    		[enabled]
  -mpc32                      		[disabled]
  -mpc64                      		[disabled]
  -mpc80                      		[disabled]
  -mpclmul                    		[disabled]
  -mpcommit                   		[disabled]
  -mpconfig                   		[disabled]
  -mpku                       		[disabled]
  -mpopcnt                    		[disabled]
  -mprefer-avx128             		-mprefer-vector-width=128
  -mprefer-vector-width=      		none
  -mpreferred-stack-boundary= 		0
  -mprefetchi                 		[disabled]
  -mprfchw                    		[disabled]
  -mptwrite                   		[disabled]
  -mpush-args                 		[enabled]
  -mraoint                    		[disabled]
  -mrdpid                     		[disabled]
  -mrdrnd                     		[disabled]
  -mrdseed                    		[disabled]
  -mrecip                     		[disabled]
  -mrecip=                    		
  -mrecord-mcount             		[disabled]
  -mrecord-return             		[disabled]
  -mred-zone                  		[enabled]
  -mregparm=                  		6
  -mrelax-cmpxchg-loop        		[disabled]
  -mrtd                       		[disabled]
  -mrtm                       		[disabled]
  -msahf                      		[disabled]
  -mscatter                   		-mtune-ctrl=use_scatter
  -mserialize                 		[disabled]
  -msgx                       		[disabled]
  -msha                       		[disabled]
  -msha512                    		[disabled]
  -mshstk                     		[disabled]
  -mskip-rax-setup            		[disabled]
  -msm3                       		[disabled]
  -msm4                       		[disabled]
  -msoft-float                		[disabled]
  -msse                       		[enabled]
  -msse2                      		[enabled]
  -msse2avx                   		[disabled]
  -msse3                      		[disabled]
  -msse4                      		[disabled]
  -msse4.1                    		[disabled]
  -msse4.2                    		[disabled]
  -msse4a                     		[disabled]
  -msse5                      		-mavx
  -msseregparm                		[disabled]
  -mssse3                     		[disabled]
  -mstack-arg-probe           		[disabled]
  -mstack-protector-guard-offset= 	
  -mstack-protector-guard-reg= 		
  -mstack-protector-guard-symbol= 	
  -mstack-protector-guard=    		tls
  -mstackrealign              		[disabled]
  -mstore-max=                		128
  -mstringop-strategy=        		[default]
  -mstv                       		[enabled]
  -mtbm                       		[disabled]
  -mtls-dialect=              		gnu
  -mtls-direct-seg-refs       		[enabled]
  -mtsxldtrk                  		[disabled]
  -mtune-ctrl=                		
  -mtune=                     		generic
  -muclibc                    		[disabled]
  -muintr                     		[disabled]
  -munroll-only-small-loops   		[disabled]
  -musermsr                   		[disabled]
  -mvaes                      		[disabled]
  -mveclibabi=                		[default]
  -mvect8-ret-in-mem          		[disabled]
  -mvpclmulqdq                		[disabled]
  -mvzeroupper                		[disabled]
  -mwaitpkg                   		[disabled]
  -mwbnoinvd                  		[disabled]
  -mwidekl                    		[disabled]
  -mx32                       		[disabled]
  -mxop                       		[disabled]
  -mxsave                     		[disabled]
  -mxsavec                    		[disabled]
  -mxsaveopt                  		[disabled]
  -mxsaves                    		[disabled]

  Known assembler dialects (for use with the -masm= option):
    att intel

  Known ABIs (for use with the -mabi= option):
    ms sysv

  Known code models (for use with the -mcmodel= option):
    32 kernel large medium small

  Valid arguments to -mfpmath=:
    387 387+sse 387,sse both sse sse+387 sse,387

  Known choices for mitigation against straight line speculation with -mharden-sls=:
    all indirect-jmp none return

  Known indirect branch choices (for use with the -mindirect-branch=/-mfunction-return= options):
    keep thunk thunk-extern thunk-inline

  Known choices for return instrumentation with -minstrument-return=:
    call none nop5

  Known data alignment choices (for use with the -malign-data= option):
    abi cacheline compat

  Known vectorization library ABIs (for use with the -mveclibabi= option):
    acml aocl svml

  Known address mode (for use with the -maddress-mode= option):
    long short

  Known preferred register vector length (to use with the -mprefer-vector-width= option):
    128 256 512 none

  Known stack protector guard (for use with the -mstack-protector-guard= option):
    global tls

  Valid arguments to -mstringop-strategy=:
    byte_loop libcall loop rep_4byte rep_8byte rep_byte unrolled_loop vector_loop

  Known TLS dialects (for use with the -mtls-dialect= option):
    gnu gnu2

  Known valid arguments for -march= option:
    i386 i486 i586 pentium lakemont pentium-mmx winchip-c6 winchip2 c3 samuel-2 c3-2 nehemiah c7 esther i686 pentiumpro pentium2 pentium3 pentium3m pentium-m pentium4 pentium4m prescott nocona core2 nehalem corei7 westmere sandybridge corei7-avx ivybridge core-avx-i haswell core-avx2 broadwell skylake skylake-avx512 cannonlake icelake-client rocketlake icelake-server cascadelake tigerlake cooperlake sapphirerapids emeraldrapids alderlake raptorlake meteorlake graniterapids graniterapids-d arrowlake arrowlake-s lunarlake pantherlake diamondrapids bonnell atom silvermont slm goldmont goldmont-plus tremont gracemont sierraforest grandridge clearwaterforest intel geode k6 k6-2 k6-3 athlon athlon-tbird athlon-4 athlon-xp athlon-mp x86-64 x86-64-v2 x86-64-v3 x86-64-v4 eden-x2 nano nano-1000 nano-2000 nano-3000 nano-x2 eden-x4 nano-x4 lujiazui yongfeng shijidadao k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3 athlon-fx amdfam10 barcelona bdver1 bdver2 bdver3 bdver4 znver1 znver2 znver3 znver4 znver5 btver1 btver2 generic native

  Known valid arguments for -mtune= option:
    generic i386 i486 pentium lakemont pentiumpro pentium4 nocona core2 nehalem sandybridge haswell bonnell silvermont goldmont goldmont-plus tremont sierraforest grandridge clearwaterforest skylake skylake-avx512 cannonlake icelake-client icelake-server cascadelake tigerlake cooperlake sapphirerapids alderlake rocketlake graniterapids graniterapids-d arrowlake arrowlake-s pantherlake diamondrapids intel lujiazui yongfeng shijidadao geode k6 athlon k8 amdfam10 bdver1 bdver2 bdver3 bdver4 btver1 btver2 znver1 znver2 znver3 znver4 znver5
```
</details>

<details>
<summary>gcc -Q --help=optimizers</summary>
<br>

```
The following options control optimizations:
  --param=lto-partition-locality-cloning= 	maximal
  -O<number>                  		
  -Ofast                      		
  -Og                         		
  -Os                         		
  -Oz                         		
  -faggressive-loop-optimizations 	[enabled]
  -falign-functions           		[disabled]
  -falign-functions=          		
  -falign-jumps               		[disabled]
  -falign-jumps=              		
  -falign-labels              		[disabled]
  -falign-labels=             		
  -falign-loops               		[disabled]
  -falign-loops=              		
  -fallocation-dce            		[enabled]
  -fallow-store-data-races    		[disabled]
  -fassociative-math          		[disabled]
  -fassume-sane-operators-new-delete 	[available in C++, ObjC++]
  -fasynchronous-unwind-tables 		[enabled]
  -fauto-inc-dec              		[enabled]
  -favoid-store-forwarding    		[disabled]
  -fbit-tests                 		[disabled]
  -fbranch-count-reg          		[disabled]
  -fbranch-probabilities      		[disabled]
  -fcaller-saves              		[disabled]
  -fcode-hoisting             		[disabled]
  -fcombine-stack-adjustments 		[disabled]
  -fcompare-elim              		[disabled]
  -fconserve-stack            		[disabled]
  -fcprop-registers           		[disabled]
  -fcrossjumping              		[disabled]
  -fcse-follow-jumps          		[disabled]
  -fcx-fortran-rules          		[disabled]
  -fcx-limited-range          		[disabled]
  -fdce                       		[enabled]
  -fdefer-pop                 		[disabled]
  -fdelayed-branch            		[disabled]
  -fdelete-dead-exceptions    		[disabled]
  -fdelete-null-pointer-checks 		
  -fdevirtualize              		[disabled]
  -fdevirtualize-speculatively 		[disabled]
  -fdse                       		[disabled]
  -fearly-inlining            		[enabled]
  -fexceptions                		[available in D, Modula-2]
  -fexcess-precision=[fast|standard|16] 	[default]
  -fexpensive-optimizations   		[disabled]
  -fext-dce                   		[disabled]
  -ffast-math                 		
  -ffinite-loops              		[disabled]
  -ffinite-math-only          		[disabled]
  -ffloat-store               		[disabled]
  -ffold-mem-offsets          		[enabled]
  -ffold-simple-inlines       		[available in C++, ObjC++]
  -fforward-propagate         		[disabled]
  -ffp-contract=[off|on|fast] 		fast
  -ffp-int-builtin-inexact    		[enabled]
  -ffunction-cse              		[enabled]
  -fgcse                      		[disabled]
  -fgcse-after-reload         		[disabled]
  -fgcse-las                  		[disabled]
  -fgcse-lm                   		[enabled]
  -fgcse-sm                   		[disabled]
  -fgraphite                  		[disabled]
  -fgraphite-identity         		[disabled]
  -fguess-branch-probability  		[disabled]
  -fhandle-exceptions         		-fexceptions
  -fhardcfr-check-exceptions  		
  -fhardcfr-check-noreturn-calls=[always|no-xthrow|nothrow|never] 	[default]
  -fhardcfr-check-returning-calls 	
  -fhardcfr-skip-leaf         		[disabled]
  -fharden-compares           		[disabled]
  -fharden-conditional-branches 	[disabled]
  -fharden-control-flow-redundancy 	[disabled]
  -fhoist-adjacent-loads      		[disabled]
  -fif-conversion             		[disabled]
  -fif-conversion2            		[disabled]
  -findirect-inlining         		[disabled]
  -finline                    		[disabled]
  -finline-atomics            		[enabled]
  -finline-functions          		[disabled]
  -finline-functions-called-once 	[disabled]
  -finline-small-functions    		[disabled]
  -finline-stringops          		[disabled]
  -finline-stringops=         		[default]
  -fipa-bit-cp                		[disabled]
  -fipa-cp                    		[disabled]
  -fipa-cp-clone              		[disabled]
  -fipa-icf                   		[disabled]
  -fipa-icf-functions         		[disabled]
  -fipa-icf-variables         		[disabled]
  -fipa-modref                		[disabled]
  -fipa-profile               		[disabled]
  -fipa-pta                   		[disabled]
  -fipa-pure-const            		[disabled]
  -fipa-ra                    		[disabled]
  -fipa-reference             		[disabled]
  -fipa-reference-addressable 		[disabled]
  -fipa-reorder-for-locality  		[disabled]
  -fipa-sra                   		[disabled]
  -fipa-stack-alignment       		[enabled]
  -fipa-strict-aliasing       		[enabled]
  -fipa-vrp                   		[disabled]
  -fira-algorithm=[CB|priority] 	CB
  -fira-hoist-pressure        		[enabled]
  -fira-loop-pressure         		[disabled]
  -fira-region=[one|all|mixed] 		one
  -fira-share-save-slots      		[enabled]
  -fira-share-spill-slots     		[enabled]
  -fisolate-erroneous-paths-attribute 	[disabled]
  -fisolate-erroneous-paths-dereference 	[disabled]
  -fivopts                    		[enabled]
  -fjump-tables               		[disabled]
  -fkeep-gc-roots-live        		[disabled]
  -flate-combine-instructions 		[disabled]
  -flifetime-dse              		[enabled]
  -flifetime-dse=<0,2>        		2
  -flimit-function-alignment  		[disabled]
  -flive-patching             		-flive-patching=inline-clone
  -flive-patching=[inline-only-static|inline-clone] 	[default]
  -flive-range-shrinkage      		[disabled]
  -floop-interchange          		[disabled]
  -floop-nest-optimize        		[disabled]
  -floop-parallelize-all      		[disabled]
  -floop-unroll-and-jam       		[disabled]
  -flra-remat                 		[disabled]
  -fmalloc-dce                		[enabled]
  -fmalloc-dce=<0,2>          		0
  -fmath-errno                		[enabled]
  -fmin-function-alignment=   		0
  -fmodulo-sched              		[disabled]
  -fmodulo-sched-allow-regmoves 	[disabled]
  -fmove-loop-invariants      		[disabled]
  -fmove-loop-stores          		[disabled]
  -fno-inline-stringops       		[enabled]
  -fnon-call-exceptions       		[disabled]
  -fnothrow-opt               		[available in C++, ObjC++]
  -fomit-frame-pointer        		[disabled]
  -fopenmp-target-simd-clone= 		none
  -fopt-info                  		[disabled]
  -foptimize-crc              		[disabled]
  -foptimize-sibling-calls    		[disabled]
  -foptimize-strlen           		[disabled]
  -fpack-struct               		[disabled]
  -fpack-struct=<number>      		
  -fpartial-inlining          		[disabled]
  -fpatchable-function-entry= 		
  -fpcc-struct-return         		[disabled]
  -fpeel-loops                		[disabled]
  -fpeephole                  		[enabled]
  -fpeephole2                 		[disabled]
  -fplt                       		[enabled]
  -fpredictive-commoning      		[disabled]
  -fprefetch-loop-arrays      		
  -fprintf-return-value       		[enabled]
  -fprofile-partial-training  		[disabled]
  -fprofile-reorder-functions 		[disabled]
  -freciprocal-math           		[disabled]
  -free                       		[disabled]
  -freg-struct-return         		-fpcc-struct-return
  -frename-registers          		[disabled]
  -freorder-blocks            		[disabled]
  -freorder-blocks-algorithm=[simple|stc] 	simple
  -freorder-blocks-and-partition 	[disabled]
  -freorder-functions         		[disabled]
  -frerun-cse-after-loop      		[disabled]
  -freschedule-modulo-scheduled-loops 	[disabled]
  -frounding-math             		[disabled]
  -frtti                      		[available in C++, D, ObjC++]
  -fsave-optimization-record  		[disabled]
  -fsched-critical-path-heuristic 	[enabled]
  -fsched-dep-count-heuristic 		[enabled]
  -fsched-group-heuristic     		[enabled]
  -fsched-interblock          		[enabled]
  -fsched-last-insn-heuristic 		[enabled]
  -fsched-pressure            		[disabled]
  -fsched-rank-heuristic      		[enabled]
  -fsched-spec                		[enabled]
  -fsched-spec-insn-heuristic 		[enabled]
  -fsched-spec-load           		[disabled]
  -fsched-spec-load-dangerous 		[disabled]
  -fsched-stalled-insns       		[disabled]
  -fsched-stalled-insns-dep   		[enabled]
  -fsched-stalled-insns-dep=<number> 	
  -fsched-stalled-insns=<number> 	
  -fsched2-use-superblocks    		[disabled]
  -fschedule-fusion           		[enabled]
  -fschedule-insns            		[disabled]
  -fschedule-insns2           		[disabled]
  -fsection-anchors           		[disabled]
  -fsel-sched-pipelining      		[disabled]
  -fsel-sched-pipelining-outer-loops 	[disabled]
  -fsel-sched-reschedule-pipelined 	[disabled]
  -fselective-scheduling      		[disabled]
  -fselective-scheduling2     		[disabled]
  -fsemantic-interposition    		[enabled]
  -fshort-enums               		[disabled]
  -fshort-wchar               		[disabled]
  -fshrink-wrap               		[disabled]
  -fshrink-wrap-separate      		[enabled]
  -fsignaling-nans            		[disabled]
  -fsigned-zeros              		[enabled]
  -fsimd-cost-model=[unlimited|dynamic|cheap|very-cheap] 	unlimited
  -fsingle-precision-constant 		[disabled]
  -fsplit-ivs-in-unroller     		[enabled]
  -fsplit-loops               		[disabled]
  -fsplit-paths               		[disabled]
  -fsplit-wide-types          		[disabled]
  -fsplit-wide-types-early    		[disabled]
  -fssa-backprop              		[enabled]
  -fssa-phiopt                		[disabled]
  -fstack-check=[no|generic|specific] 	
  -fstack-clash-protection    		
  -fstack-protector           		[disabled]
  -fstack-protector-all       		[disabled]
  -fstack-protector-explicit  		[disabled]
  -fstack-protector-strong    		[enabled]
  -fstack-reuse=[all|named_vars|none] 	all
  -fstdarg-opt                		[enabled]
  -fstore-merging             		[disabled]
  -fstrict-aliasing           		[disabled]
  -fstrict-enums              		[available in C++, ObjC++]
  -fstrict-volatile-bitfields 		
  -fthread-jumps              		[disabled]
  -fno-threadsafe-statics     		[available in C++, ObjC++]
  -ftoplevel-reorder          		[disabled]
  -ftracer                    		[disabled]
  -ftrapping-math             		[enabled]
  -ftrapv                     		[disabled]
  -ftree-bit-ccp              		[disabled]
  -ftree-builtin-call-dce     		[disabled]
  -ftree-ccp                  		[disabled]
  -ftree-ch                   		[disabled]
  -ftree-coalesce-vars        		[disabled]
  -ftree-copy-prop            		[disabled]
  -ftree-cselim               		[disabled]
  -ftree-dce                  		[disabled]
  -ftree-dominator-opts       		[disabled]
  -ftree-dse                  		[disabled]
  -ftree-forwprop             		[enabled]
  -ftree-fre                  		[disabled]
  -ftree-loop-distribute-patterns 	[disabled]
  -ftree-loop-distribution    		[disabled]
  -ftree-loop-if-convert      		
  -ftree-loop-im              		[enabled]
  -ftree-loop-ivcanon         		[enabled]
  -ftree-loop-optimize        		[enabled]
  -ftree-loop-vectorize       		[disabled]
  -ftree-lrs                  		[disabled]
  -ftree-parallelize-loops=<number> 	1
  -ftree-partial-pre          		[disabled]
  -ftree-phiprop              		[enabled]
  -ftree-pre                  		[disabled]
  -ftree-pta                  		[disabled]
  -ftree-reassoc              		[enabled]
  -ftree-scev-cprop           		[enabled]
  -ftree-sink                 		[disabled]
  -ftree-slp-vectorize        		[disabled]
  -ftree-slsr                 		[disabled]
  -ftree-sra                  		[disabled]
  -ftree-switch-conversion    		[disabled]
  -ftree-tail-merge           		[disabled]
  -ftree-ter                  		[disabled]
  -ftree-vectorize            		[disabled]
  -ftree-vrp                  		[disabled]
  -ftrivial-auto-var-init=[uninitialized|pattern|zero] 	uninitialized
  -funconstrained-commons     		[disabled]
  -funreachable-traps         		[enabled]
  -funroll-all-loops          		[disabled]
  -funroll-completely-grow-size 	[disabled]
  -funroll-loops              		[disabled]
  -funsafe-math-optimizations 		[disabled]
  -funswitch-loops            		[disabled]
  -funwind-tables             		[enabled]
  -fvar-tracking              		[disabled]
  -fvar-tracking-assignments  		[disabled]
  -fvar-tracking-assignments-toggle 	[disabled]
  -fvar-tracking-uninit       		[disabled]
  -fvariable-expansion-in-unroller 	[disabled]
  -fvect-cost-model=[unlimited|dynamic|cheap|very-cheap] 	[default]
  -fversion-loops-for-strides 		[disabled]
  -fvpt                       		[disabled]
  -fweb                       		[disabled]
  -fwrapv                     		[disabled]
  -fwrapv-pointer             		[disabled]
  -gstatement-frontiers       		[disabled]
  -munroll-only-small-loops   		[disabled]
```

</details>

Various things in my system are compiled differently, but this should be how I compiled MPL.

**Comment by merlinND** [comment]
Hello all,

I've run into exactly the same issue before, and the root cause was loading different Python modules with C++ extensions built using `libc++` and `libstdc++`.

As @mmatous pointed out, the issue is that exceptions are "malformed" from the point of view of the exception handler.

The first extension getting loaded will have the exception handlers from its standard library. Let's say that `pytest-cov` is imported first and that leads to `libc++`'s exception handlers to be installed.

Then, running `from matplotlib import ft2font` causes exceptions to be thrown, but they are `libstdc++` exceptions. The `libc++` handlers interprets them as `libc++` exceptions, which is wrong and leads to the segfault.

Further guesses:
- Only Matplotlib 3.10.0+ is affected because that's when importing `ft2font` started throwing exceptions (even though they're handled when everything goes well)
- `pytest-cov` loads some extensions built with `libc++`
- Matplotlib is built with `libstdc++`
- I say "`libc++` vs `libstdc++`" but it could also be "the different versions of `libunwind` or some other component that is tied to those two standard libraries"
- If you switched the order of imports so that `from matplotlib import ft2font` came first, then there would be no segfault, because `libstdc++`'s handlers would be used. However that would cause problems if `pytest-cov` tried throwing C++ exceptions.

I reached this conclusion after investigating this for [Mitsuba 3](https://github.com/mitsuba-renderer/mitsuba3/), in the end the solution we adopted was to never build with `libc++` (on Linux).
Please correct me if I'm wrong!

**Comment by QuLogic** [comment]
Yes, mixing stdlibs is probably not a good idea. Oddly, I cannot reproduce it simply, i.e.:
```
$ python
Python 3.13.3 (main, Apr 22 2025, 00:00:00) [GCC 15.0.1 20250418 (Red Hat 15.0.1-0)] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> import ctypes
>>> ctypes.cdll.LoadLibrary('libc++.so.1')
<CDLL 'libc++.so.1', handle 562154625fc0 at 0x7ff87eaa8910>
>>> import matplotlib.ft2font
>>>
```

I guess something needs to initialize `libc++`'s exception handling first, somehow, but I wouldn't know how to do that manually.

**Comment by mmatous** [comment]
I'm not mixing stdlibs. @merlinND might have encountered diff. issue. Or arrived at the same one in a different way 😄  I don't even have `libc++` (LLVM) on my system. To summarize my fumbling:

1. wheels crashed, from source gcc ver. crashed, from source clang ver. is OK
2. switching (hopefully all) relevant system parts from weird custom clang-based setup to very conservative gcc-based one did nothing to change 1.
1. switching entire system from `libunwind` to `llvm-libunwind` did nothing to change 1.
3. everything happened on `libstdc++` (GCC), no stdlib mixing

**Comment by tacaswell** [comment]
https://github.com/matplotlib/matplotlib/issues/30254#issuecomment-3046529313 has a script that may reproduce.

**Comment by tacaswell** [comment]
As there is more discussion here, I'm going to re-open this issue and close #30254 so we stop talking on a closed issue!

**Comment by merlinND** [comment]
Please correct me if I'm wrong @PhilipDeegan, but from your comment (https://github.com/matplotlib/matplotlib/issues/30254#issuecomment-3041998458), my understanding is that you're not actually encountering any kind of crash:

> I can see it entirely from command line
> 
> `gdb --args python3 -c "from matplotlib.rcsetup import cycler"`
> 
> ```
> > catch throw
> > r
> > bt
> ```
> 
> see exception

The snippet above shows the (caught) exceptions for me as well on a vanilla Python 3.12 build, Ubuntu 24.04, Matplotlib==3.10.3 installed with `pip`.

My understanding is that this is expected behavior from ft2font (the exceptions are caught and handled), and it started happening around Matplotlib 3.10.

However,
- IIUC, @PhilipDeegan find this exception annoying when debugging their own code because they get caught by GDB's `catch throw`
- Previously, I had trouble with segfaults triggered by this exception when mixing stdlibs: https://github.com/matplotlib/matplotlib/issues/29976#issuecomment-3062527969
- @mmatous is encountering another segfault from this exception *without mixing stdlibs*: https://github.com/matplotlib/matplotlib/issues/29976#issuecomment-3081355065

**Comment by PhilipDeegan** [comment]
@merlinND that's all correct. I see no segfault, but I see the exception like 6 or 7 times on initialization

**Comment by tacaswell** [comment]
Ah, sorry I was confused.

Consolidating the discussion still seems good, but "duplicate" maybe too strong.

**Comment by QuLogic** [comment]
This code only exists to raise deprecation warnings for outdated names. If you comment out its registration:
https://github.com/matplotlib/matplotlib/blob/2b75c9e5754b80631c6b3fed80df6d4d38a13935/src/ft2font_wrapper.cpp#L1779
then that should avoid the exception at load time, but will cause deprecated names to simply error out and not exist if you use them, but I'll assume you aren't.

What I would then like to know is whether causing an exception _outside of loading_ would still be an error? For example, if you run:
```python
>>> from matplotlib.ft2font import FT2Font
>>> FT2Font('not-important', hinting_factor=-2)
```
does it correctly raise:
```pytb
Traceback (most recent call last):
  File "<python-input-1>", line 1, in <module>
    FT2Font('not-important', hinting_factor=-2)
    ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
```

Additionally, does it only affect the `ft2font` extension, or all of them?
```python
>>> from matplotlib.transforms import IdentityTransform
>>> from matplotlib._image import resample
>>> import numpy as np
>>> resample(np.array([1, 2]), np.empty(2), IdentityTransform())
```
should throw:
```pytb
Traceback (most recent call last):
  File "<python-input-3>", line 1, in <module>
    resample(np.array([1, 2]), np.empty(2), IdentityTransform())
    ~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: Input array must be a 2D or 3D array 
```

**Comment by tacaswell** [comment]
> but I see the exception like 6 or 7 times on initialization

What keys is it looking for?

**Comment by mmatous** [comment]
@QuLogic The first part works as a workaround. I did something similar when trying to debug this the first time. I put a return with some kind of dummy value before `throw py::attribute_error()`. 

As for the second part, everything works as expected from REPL. Everything works as expected by running the example from the first post with Python too. It's only when invoking pytest with pytest-cov (or building the sphinx doc from the first post), basically when processing a code importing MPL with tooling that's also importing MPL. To me it seems like a toolchain-specific reentrancy bug.

**Comment by QuLogic** [comment]
> What keys is it looking for?

From the backtrace, it appears to be all the bookkeeping attributes from https://github.com/python/cpython/blob/main/Lib/importlib/_bootstrap.py#L736-L806

> As for the second part, everything works as expected from REPL. Everything works as expected by running the example from the first post with Python too. It's only when invoking pytest with pytest-cov (or building the sphinx doc from the first post), basically when processing a code importing MPL with tooling that's also importing MPL. To me it seems like a toolchain-specific reentrancy bug.

Yes, but do my examples also fail in `pytest-cov`?

**Comment by mmatous** [comment]
They do. 

I get the obvious `warning: ‘pybind11::object ft2font__getattr__(std::string)’ defined but not used [-Wunused-function]` and then ft2f:

```
#8  0x00007f054c60040c in pybind11::cpp_function::initialize<pybind11::detail::initimpl::factory<PyFT2Font* (*)(pybind11::object, long, std::optional<std::vector<PyFT2Font*, std::allocator<PyFT2Font*> > >, int, bool), pybind11::detail::void_type (*)(), PyFT2Font* (pybind11::object, long, std::optional<std::vector<PyFT2Font*, std::allocator<PyFT2Font*> > >, int, bool), pybind11::detail::void_type ()>::execute<pybind11::class_<PyFT2Font>, pybind11::arg, pybind11::arg_v, pybind11::kw_only, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, char const*>(pybind11::class_<PyFT2Font>&, pybind11::arg const&, pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, char const* const&) &&::{lambda(pybind11::detail::value_and_holder&, pybind11::object, long, std::optional<std::vector<PyFT2Font*, std::allocator<PyFT2Font*> > >, int, bool)#1}, void, pybind11::detail::value_and_holder&, pybind11::object, long, std::optional<std::vector<PyFT2Font*, std::allocator<PyFT2Font*> > >, int, bool, pybind11::name, pybind11::is_method, pybind11::sibling, pybind11::detail::is_new_style_constructor, pybind11::arg, pybind11::arg_v, pybind11::kw_only, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, char const*>(pybind11::class_<PyFT2Font>&&, void (*)(pybind11::detail::value_and_holder&, pybind11::object, long, std::optional<std::vector<PyFT2Font*, std::allocator<PyFT2Font*> > >, int, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, pybind11::detail::is_new_style_constructor const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, char const* const&)::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) [clone .lto_priv.0] [clone .cold] ()
   from /home/mmatous/playground/segft2/matplotlib/build/cp313/src/ft2font.cpython-313-x86_64-linux-gnu.so
#9  0x00007f054c6119bf in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/mmatous/playground/segft2/matplotlib/build/cp313/src/ft2font.cpython-313-x86_64-linux-gnu.so
#10 0x00007f0553589543 in ?? () from /usr/lib64/libpython3.13.so.1.0
#11 0x00007f055354ffdf in _PyObject_MakeTpCall () from /usr/lib64/libpython3.13.so.1.0
#12 0x00007f0553552238 in ?? () from /usr/lib64/libpython3.13.so.1.0
#13 0x00007f0553551624 in ?? () from /usr/lib64/libpython3.13.so.1.0
#14 0x00007f05535a466c in ?? () from /usr/lib64/libpython3.13.so.1.0
#15 0x00007f05535a0dba in ?? () from /usr/lib64/libpython3.13.so.1.0
#16 0x00007f05508eee59 in pybind11_meta_call () from /home/mmatous/playground/segft2/matplotlib/build/cp313/src/_c_internal_utils.cpython-313-x86_64-linux-gnu.so
```

_image:
```
#8  0x00007f589d21b76f in image_resample(pybind11::array, pybind11::array&, pybind11::object const&, interpolation_e, bool, float, bool, float) [clone .lto_priv.0] [clone .cold] () from /home/mmatous/playground/segft2/matplotlib/build/cp313/src/_image.cpython-313-x86_64-linux-gnu.so
#9  0x00007f589d25c800 in pybind11::cpp_function::initialize<void (*&)(pybind11::array, pybind11::array&, pybind11::object const&, interpolation_e, bool, float, bool, float), void, pybind11::array, pybind11::array&, pybind11::object const&, interpolation_e, bool, float, bool, float, pybind11::name, pybind11::scope, pybind11::sibling, pybind11::arg, pybind11::arg, pybind11::arg, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, pybind11::arg_v, char const*>(void (*&)(pybind11::array, pybind11::array&, pybind11::object const&, interpolation_e, bool, float, bool, float), void (*)(pybind11::array, pybind11::array&, pybind11::object const&, interpolation_e, bool, float, bool, float), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, pybind11::arg_v const&, char const* const&)::{lambda(pybind11::detail::function_call&)#1}::_FUN(pybind11::detail::function_call&) [clone .lto_priv.0] () from /home/mmatous/playground/segft2/matplotlib/build/cp313/src/_image.cpython-313-x86_64-linux-gnu.so
#10 0x00007f589d22c364 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
```

`pybind11` has a new major version. Might be worth giving it a try. Def. ping me once you have a version that's compatible with it, I'll see if it solves the issue.

**Comment by QuLogic** [comment]
> They do.

OK, that's both good and bad news. We can't really get rid of the exceptions in `ft2font` until the deprecations expire in 3.12, or possibly if https://github.com/pybind/pybind11/pull/1853 were implemented first. But since it will also fail in other cases, that means I won't spend any time trying to workaround the deprecations.

I can perhaps suspect that https://github.com/pybind/pybind11/issues/5359 might be related, but I don't know that anything in pytest(-cov) would have loaded anything else that uses pybind11. But possibly this issue is still related as something may still not be specifying exception ABI somehow.

> `pybind11` has a new major version. Might be worth giving it a try. Def. ping me once you have a version that's compatible with it, I'll see if it solves the issue.

We've already been building `main` and `v3.10.x` against it since it came out, so I don't think there would be anything preventing you testing v3.10.3 with it. That being said, I did open #30291 to take advantage of the new features in pybind11 v3 which you may want to try, though I don't think there's anything exception-related there.

**Comment by PhilipDeegan** [comment]
I should also add, that the exceptions from ft2font interferes with the use of ASAN, and forces an exit on the first exception , at least with default configurations

**Comment by QuLogic** [comment]
The module-level `__getattr__` was removed in #31879, so there should no longer be any exceptions at import time with 3.12.

**Comment by QuLogic** [comment]
I've been investigating this again [due to a downstream report in Fedora](https://bugzilla.redhat.com/show_bug.cgi?id=2517606). This only affected ppc64le and no other architectures. It turns out that the problem there was that `libunwind` was compiled with its C++ exception support enabled on the one architecture (due to some autodetection).

Upstream has also [disabled C++ exception support by default](https://github.com/libunwind/libunwind/pull/1035), but this isn't in a release yet, so I suggest that wherever you got `libunwind` from probably is leaving it at the default autodetect and/or enabling it explicitly.
