### ISSUE TITLE
Noisy exception interferes with debugging unrelated code

### ISSUE THREAD

**Issue by PhilipDeegan** [matplotlib/matplotlib#30254]
Hi, 

I'm not sure where to put this issue, but I would really like to not have to deal with this exception.

https://github.com/matplotlib/matplotlib/blob/70d5ad48fc26045739d5c57538686f7619cfa8bb/src/ft2font_wrapper.cpp#L1541

I see this on multiple operating systems, and I've no idea what ft2font even is

```
#0  0x00007ffff4aa90a1 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff112ea57 in ft2font__getattr__(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) [clone .lto_priv.0] [clone .cold] () from /opt/py/python-3.12.11/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so
#2  0x00007ffff11681b6 in pybind11::cpp_function::initialize<pybind11::object (*&)(std::basic_string<char, std::char_traits<char>, std::allocator<char> >), pybind11::object, std::basic_string<char, std::char_traits<char>, std::allocator<char> >, pybind11::name, pybind11::scope, pybind11::sibling>(pybind11::object (*&)(std::basic_string<char, std::char_traits<char>, std::allocator<char> >), pybind11::object (*)(std::basic_string<char, std::char_traits<char>, std::allocator<char> >), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /opt/py/python-3.12.11/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so
#3  0x00007ffff113eb65 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /opt/py/python-3.12.11/lib/python3.12/site-packages/matplotlib/ft2font.cpython-312-x86_64-linux-gnu.so
#4  0x00007ffff7a2af21 in cfunction_call (func=0x7ffff1252980, args=0x7ffff1ca5690, kwargs=0x0) at Objects/methodobject.c:537
#5  0x00007ffff7a0b2bb in _PyObject_MakeTpCall (tstate=0x7ffff7e78a10 <_PyRuntime+458992>, callable=0x7ffff1252980, args=0x7fffffffca28, nargs=1, keywords=0x0) at Objects/call.c:240
#6  0x00007ffff7a0bc58 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffffffca28, callable=0x7ffff1252980, tstate=0x7ffff7e78a10 <_PyRuntime+458992>) at ./Include/internal/pycore_call.h:90
#7  _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775809, args=0x7fffffffca28, callable=0x7ffff1252980, tstate=0x7ffff7e78a10 <_PyRuntime+458992>) at ./Include/internal/pycore_call.h:77
#8  PyObject_CallOneArg (func=0x7ffff1252980, arg=arg@entry=0x7ffff7e10440 <_PyRuntime+31520>) at Objects/call.c:401
#9  0x00007ffff7a2b364 in _Py_module_getattro_impl (m=0x7ffff1250180, name=0x7ffff7e10440 <_PyRuntime+31520>, suppress=1) at Objects/moduleobject.c:807
#10 0x00007ffff7a2b1cf in _Py_module_getattro_impl (m=<optimized out>, name=<optimized out>, suppress=<optimized out>) at Objects/moduleobject.c:858
#11 0x00007ffff7a2c0ac in _PyObject_LookupAttr (v=0x7ffff1250180, name=<optimized out>, result=result@entry=0x7fffffffcab8) at Objects/object.c:1114

```

**Comment by jklymak** [comment]
What Matplotlib code are you running to get the exception?  What operating systems and what environment.  

Obviously we don't get that error in our tests so you must be doing something unique to trigger it.  We can't debug unless we know what that is

**Comment by QuLogic** [comment]
This looks like #29976, which was an environmental problem.

**Comment by PhilipDeegan** [comment]
@jklymak I don't think we're doing anything special besides importing matplotlib or pyplot

however, we do have a somewhat more complicated use case.

We are using pybind, our app is launched by python, then goes to C++ via pybind, I'm guessing there's some conflict of some sort there

I'll try trace the python to the point where it goes to C++ to see how exactly it comes about

**Comment by PhilipDeegan** [comment]
The last reference I see to matplot lib with `-m trace --trace` is 

`__init__.py(163):  from matplotlib.rcsetup import cycler  # noqa: F401`

then it goes to functool.py which I guess are regular python internals

then I see:

`__init__.py(249):      from . import ft2font  # noqa: F401`

which might be in matplotlib, hard to say

I'm trying to upload the full gist but github is not liking the size

**Comment by PhilipDeegan** [comment]
@jklymak I should add, this exception is caught during operation so it only appears with `gdb catch throw`

so it's only during debugging that it's annoying to deal with.

**Comment by jklymak** [comment]
Again we can't really help without a minimal reproducible example.  Note @QuLogic comment above.

**Comment by PhilipDeegan** [comment]
I can see it entirely from command line

`gdb --args python3 -c "from matplotlib.rcsetup import cycler"`

```
> catch throw
> r
> bt
```

see exception

**Comment by PhilipDeegan** [comment]
```
> python3 -V
Python 3.12.11

> python3 -m pip freeze | grep matplotlib
matplotlib==3.10.3
matplotlib-inline==0.1.7

> uname -a 
Linux xfer 6.1.0-37-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.140-1 (2025-05-22) x86_64 GNU/Linux
```

**Comment by tacaswell** [comment]
I agree with @QuLogic and https://github.com/matplotlib/matplotlib/issues/29976#issuecomment-2840555574 is the most relevant comment in the other thread.

Something is going wrong in the compiled extensions in only some cases.  I have a worry that there is some matrix of pybind11 (from the analysis in #29976 that is what is generating the extension code that is causing the problems) and gcc (as it is reported switching to clang works) that is broken.

@PhilipDeegan 
 - where did you get the complied mpl extensions (the wheels, debian packages, conda(-forge), or build from source)?
 - if you compiled your self what compiler and what version of pybind11? if you got built binaries from somewhere what is the full package file name?

**Comment by PhilipDeegan** [comment]
Typically I compile python from source to not interfere with the system python

All packages thereafter are installed via `pip`

**Comment by tacaswell** [comment]
@PhilipDeegan Which compiler, which version, and what configure flags are you using?  From this issue and #29976 it is clear there is some combination that is broken, but without a reproducible example or build environment it is impossible to debug.

**Comment by PhilipDeegan** [comment]
I see it on both Debian 12 and Fedora 41 when I use [this script](https://github.com/PhilipDeegan/scripts/blob/master/build_python3.sh#L10-L17)

currently I'm on Debian 12 with gcc 

```
gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/12/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 12.2.0-14+deb12u1' --with-bugurl=file:///usr/share/doc/gcc-12/README.Bugs --enable-languages=c,ada,c++,go,d,fortran,objc,obj-c++,m2 --prefix=/usr --with-gcc-major-version-only --program-suffix=-12 --program-prefix=x86_64-linux-gnu- --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --enable-default-pie --with-system-zlib --enable-libphobos-checking=release --with-target-system-zlib=auto --enable-objc-gc=auto --enable-multiarch --disable-werror --enable-cet --with-arch-32=i686 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-offload-targets=nvptx-none=/build/reproducible-path/gcc-12-12.2.0/debian/tmp-nvptx/usr,amdgcn-amdhsa=/build/reproducible-path/gcc-12-12.2.0/debian/tmp-gcn/usr --enable-offload-defaulted --without-cuda-driver --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 12.2.0 (Debian 12.2.0-14+deb12u1)
```

I'll post the FC config tomorrow

**Comment by PhilipDeegan** [comment]
FC 41 gcc 

```
Using built-in specs.
COLLECT_GCC=/usr/bin/gcc
COLLECT_LTO_WRAPPER=/usr/libexec/gcc/x86_64-redhat-linux/14/lto-wrapper
OFFLOAD_TARGET_NAMES=nvptx-none:amdgcn-amdhsa
OFFLOAD_TARGET_DEFAULT=1
Target: x86_64-redhat-linux
Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,d,m2,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --enable-libstdcxx-backtrace --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl=/builddir/build/BUILD/gcc-14.3.1-build/gcc-14.3.1-20250523/obj-x86_64-redhat-linux/isl-install --enable-offload-targets=nvptx-none,amdgcn-amdhsa --enable-offload-defaulted --without-cuda-driver --enable-gnu-indirect-function --enable-cet --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux --with-build-config=bootstrap-lto --enable-link-serialization=1
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 14.3.1 20250523 (Red Hat 14.3.1-1) (GCC)
```

**Comment by tacaswell** [comment]
I'm going to close this and direct the discussion to #29976
