### ISSUE TITLE
Python crash and exit  when using plt.show()

### ISSUE THREAD

**Issue by ice-melon** [matplotlib/matplotlib#4590]
System: OS X 10.10.3
Python: 2.7.6
matplotlib: 1.4.3

error log:

```
2015-07-06 15:26:13.383 Python[10852:950226] An uncaught exception was raised
2015-07-06 15:26:13.383 Python[10852:950226] Error (1000) creating CGSWindow on line 281
2015-07-06 15:26:13.383 Python[10852:950226] (
    0   CoreFoundation                      0x00007fff832a703c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8cdc876e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff832a6eed +[NSException raise:format:] + 205
    3   AppKit                              0x00007fff8f816dd2 _NSCreateWindowWithOpaqueShape2 + 1417
    4   AppKit                              0x00007fff8f815058 -[NSWindow _commonAwake] + 1877
    5   AppKit                              0x00007fff8f89fb29 -[NSWindow _makeKeyRegardlessOfVisibility] + 85
    6   AppKit                              0x00007fff8f89fa9e -[NSWindow makeKeyAndOrderFront:] + 27
    7   _macosx.so                          0x000000010f1123ea FigureManager_show + 74
    8   Python                              0x000000010d9b89ed PyEval_EvalFrameEx + 14935
    9   Python                              0x000000010d9b4d62 PyEval_EvalCodeEx + 1413
    10  Python                              0x000000010d95930a PyFunction_SetClosure + 826
    11  Python                              0x000000010d93b2ac PyObject_Call + 99
    12  Python                              0x000000010d9460cf PyMethod_New + 1210
    13  Python                              0x000000010d93b2ac PyObject_Call + 99
    14  Python                              0x000000010d9819af _PyObject_SlotCompare + 2963
    15  Python                              0x000000010d93b2ac PyObject_Call + 99
    16  Python                              0x000000010d9b79ba PyEval_EvalFrameEx + 10788
    17  Python                              0x000000010d9b4d62 PyEval_EvalCodeEx + 1413
    18  Python                              0x000000010d9bb57d _PyEval_SliceIndex + 757
    19  Python                              0x000000010d9b83e3 PyEval_EvalFrameEx + 13389
    20  Python                              0x000000010d9b4d62 PyEval_EvalCodeEx + 1413
    21  Python                              0x000000010d9b47d7 PyEval_EvalCode + 54
    22  Python                              0x000000010d9d47bd PyParser_ASTFromFile + 315
    23  Python                              0x000000010d9d4860 PyRun_FileExFlags + 133
    24  Python                              0x000000010d9d43fd PyRun_SimpleFileExFlags + 769
    25  Python                              0x000000010d9e5b23 Py_Main + 3051
    26  libdyld.dylib                       0x00007fff8e9925c9 start + 1
    27  ???                                 0x0000000000000002 0x0 + 2
)
2015-07-06 15:26:13.384 Python[10852:950226] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Error (1000) creating CGSWindow on line 281'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff832a703c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00007fff8cdc876e objc_exception_throw + 43
    2   CoreFoundation                      0x00007fff832a6eed +[NSException raise:format:] + 205
    3   AppKit                              0x00007fff8f816dd2 _NSCreateWindowWithOpaqueShape2 + 1417
    4   AppKit                              0x00007fff8f815058 -[NSWindow _commonAwake] + 1877
    5   AppKit                              0x00007fff8f89fb29 -[NSWindow _makeKeyRegardlessOfVisibility] + 85
    6   AppKit                              0x00007fff8f89fa9e -[NSWindow makeKeyAndOrderFront:] + 27
    7   _macosx.so                          0x000000010f1123ea FigureManager_show + 74
    8   Python                              0x000000010d9b89ed PyEval_EvalFrameEx + 14935
    9   Python                              0x000000010d9b4d62 PyEval_EvalCodeEx + 1413
    10  Python                              0x000000010d95930a PyFunction_SetClosure + 826
    11  Python                              0x000000010d93b2ac PyObject_Call + 99
    12  Python                              0x000000010d9460cf PyMethod_New + 1210
    13  Python                              0x000000010d93b2ac PyObject_Call + 99
    14  Python                              0x000000010d9819af _PyObject_SlotCompare + 2963
    15  Python                              0x000000010d93b2ac PyObject_Call + 99
    16  Python                              0x000000010d9b79ba PyEval_EvalFrameEx + 10788
    17  Python                              0x000000010d9b4d62 PyEval_EvalCodeEx + 1413
    18  Python                              0x000000010d9bb57d _PyEval_SliceIndex + 757
    19  Python                              0x000000010d9b83e3 PyEval_EvalFrameEx + 13389
    20  Python                              0x000000010d9b4d62 PyEval_EvalCodeEx + 1413
    21  Python                              0x000000010d9b47d7 PyEval_EvalCode + 54
    22  Python                              0x000000010d9d47bd PyParser_ASTFromFile + 315
    23  Python                              0x000000010d9d4860 PyRun_FileExFlags + 133
    24  Python                              0x000000010d9d43fd PyRun_SimpleFileExFlags + 769
    25  Python                              0x000000010d9e5b23 Py_Main + 3051
    26  libdyld.dylib                       0x00007fff8e9925c9 start + 1
    27  ???                                 0x0000000000000002 0x0 + 2
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by efiring** [comment]
backend_macosx
Attn @mdehoon 
@ice-melon Is this reproducible?  If so, what is the minimum procedure required to reproduce it?

**Comment by fhsm** [comment]
Python 2.7.8
OS 10.9.5
mpl 1.4.3

    import matplotlib.pyplot as plt; plt.plot([1,2,3]); plt.show()


Shows and exits w/o a problem for me. Perhaps 10.10 specific.

**Comment by ice-melon** [comment]
@efiring Error happens when I set  a too large dpi number like 1600.

**Comment by efiring** [comment]
@ice-melon, please supply an absolutely minimal script that generates the crash.  With that, if he can reproduce the problem, @mdehoon might be able to see what is causing it.  As the author, he's the real expert on this part of the code.

**Comment by saarangp** [comment]
I get the same error with this simple code:

`import cv2
import numpy as np
import matplotlib
matplotlib.use("TkAgg")
from matplotlib import pyplot as plt


img = cv2.imread('/Users/SaarangP/Downloads/hodor.png', 0)
cv2.imshow('image', img)
plt.imshow(img, cmap = 'gray', interpolation = 'bicubic')
plt.show()
`

**Comment by tacaswell** [comment]
@saarangp Does in crash if you use `np.random.rand(150, 150)` as the image data?

**Comment by saarangp** [comment]
Yes it still crashes with the same error message

**Comment by tacaswell** [comment]
Can you try with  2.0.0b1 ?

**Comment by saarangp** [comment]
This is giving me an error http://puu.sh/pfrEk/ca3f549061.png

**Comment by tacaswell** [comment]
I meant the 2.0 beta release.

Preview packages are available via conda:

```
conda install -c conda-forge/label/rc -c conda-forge matplotlib
```
or pypi
```
python -m pip install --upgrade pip  # upgrade pip to latest
pip install --pre matplotlib
```

**Comment by saarangp** [comment]
Same error :(

**Comment by kaihodge** [comment]
I'm getting the same error, very frustrating. Post if you want a look at my source.

**Comment by tacaswell** [comment]
@kaihodge Which version of Matplotlib, version of python, and which backend?

**Comment by BoltzmannBrain** [comment]
Same failure for me:
```
>>> import matplotlib
>>> matplotlib.__version__
'2.0.2'
>>> matplotlib.get_backend()
u'TkAgg'
>>> import sys
>>> sys.version
'2.7.13 (default, Dec 17 2016, 23:03:43) \n[GCC 4.2.1 Compatible Apple LLVM 8.0.0 (clang-800.0.42.1)]'
```

**Comment by BoltzmannBrain** [comment]
I've traced this down to an issue with GLUT:
```
2017-05-16 11:54:10.089 python[16987:1337039] GLUT Warning: glutInit being called a second time.
2017-05-16 11:54:11.792 python[16987:1337039] GLUT Warning: The following is a new check for GLUT 3.0; update your code.
2017-05-16 11:54:11.792 python[16987:1337039] GLUT Fatal Error: redisplay needed for window 1, but no display callback.
```

**Comment by BoltzmannBrain** [comment]
@tacaswell @mdehoon ^^
Any ideas?

**Comment by efiring** [comment]
@BoltzmannBrain, The problem in your case is coming from the opencv-python side, right?  It doesn't happen unless you import cv2, and the error is from GLUT, which is part of OpenGL, which we don't use in any of our standard backends.

Is anyone else seeing this error with matplotlib *alone*, in a simple reproducible example?

**Comment by BoltzmannBrain** [comment]
@efiring I am not importing cv2 anywhere, but yes I am using OpenGL.

**Comment by efiring** [comment]
It appears that the reports in this issue reflect conflicts between different GUI toolkits.  It may even be coincidental that the reports involve OSX; mixing GUI toolkits generally is not going to work well.  I don't think there is anything we can do about it on the matplotlib side.  I'm closing this, but if anyone comes up with a simple example in which no GUIs are used other than the one being used as the matplotlib backend, they can re-open it, or, better, open a new issue.

**Comment by wangshuailong** [comment]
I had the same error, and it seems this bug was related with multiple threading. Here is  the info for my laptop and the reproducible code:
System: MacOS 10.12.6
Python: Python  3.6.3
matplotlib: 2.1.0

code:
`#! /usr/bin/env python
# -*- coding: utf-8 -*-

import numpy as np
import matplotlib.pyplot as plt
import threading

class Foo(object):
    def __init__(self, name):
        self.name = name
        self.data = []

    def plot_data(self):
        plt.ion()
        for _ in range(5):
            print('threading: ', self.name)
            i = np.random.randint(1, 10)
            self.data.append(i)
        plt.cla()
        plt.plot(self.data)
        plt.pause(0.001)
        plt.ioff()
        plt.show()

    def print_test(self):
        print('test')


def run():
    for i in range(3):
        foo = Foo(str(i))
        thread = threading.Thread(target=foo.plot_data)
        thread.start()


if __name__ == '__main__':
    run()

`

**Comment by tacaswell** [comment]
@wangshuailong GUI toolkits do not like being used across threads like that.  I strongly suspect that if you removed matplotlib and replaced it with the underlying GUI calls (just creating and updating windows) you would get the same crash.

**Comment by wangshuailong** [comment]
@tacaswell Thank you for your reply! 
Is it about the OS? Because when I run the similar script on Windows, it worked well! I had no windows around me now, so I couldn't test it again right now.

**Comment by tacaswell** [comment]
It is likely that the behavior is both OS and toolkit dependent.

**Comment by wangshuailong** [comment]
@tacaswell Thank you so much! I got it.
So you can close this issue for now.

**Comment by Endogen** [comment]
For everyone that still has this issue: this helped me:

```
import matplotlib
matplotlib.use("TkAgg")
import matplotlib.pyplot as plt
```

From [here](https://stackoverflow.com/questions/32019556/matplotlib-crashing-tkinter-application)

**Comment by tacaswell** [comment]
@Endogen if you are using the `tkagg` backend you are using a gui.  If you want to use matplotlib 'headless' use `matplotlib.use('agg')`.

**Comment by Endogen** [comment]
Great! will try that, thanks

**Comment by Endogen** [comment]
Works fine and is of course better since i don't use any GUI :+1:

**Comment by tacaswell** [comment]
@Endogen Great!  Glad it is working for you.

**Comment by tridelt** [comment]
I have the same error when changing the backend of matplotlib to mplcairo

```
import matplotlib, mplcairo
matplotlib.use("module://mplcairo.macosx")
```

What could I possibly do about this?

Yours,
tridelt
