### ISSUE TITLE
Segfault when using Multiprocessing

### ISSUE THREAD

**Issue by miakramer** [matplotlib/matplotlib#8795]
### Bug report

**Bug summary**

Matplotlib segfaults when creating a figure when used in combination with the standard multiprocessing library.

**Code for reproduction**

```python
import multiprocessing as mp
import matplotlib.pyplot as plt


def plot():
    fig = plt.figure()


def main(nprocs=2):
    worker = mp.Process(target=plot)

    worker.start()

    worker.join()
    if worker.exitcode < 0:
        print("Error: %s exited with error code %i." % (worker.__str__(), worker.exitcode))


if __name__ == "__main__":
    main()
```

**Actual outcome**

All processes exit with code -11, `SYSSEGV`

**Expected outcome**

I've figured out that creating a figure like this isn't expected to work with the GUI backend on. Putting:

```python
import matplotlib
matplotlib.use('agg')
```

before the other imports fixes the issue. It's understandable that you can't create multiple instances of the GUI on different processes, however it seems to me an exception should be thrown rather than a segfault.

**Matplotlib version**

  * Operating System: macOS 10.12.5
  * Matplotlib Version: 2.0.2
  * Python Version: 2.7.13, 3.6.1
  * Other Libraries: multiprocessing

Matplotlib was installed from Conda, on the `conda-forge` stream.

**Comment by tacaswell** [comment]
What backend?  

I can not reproduce this on linux (but would believe that the GUI frameworks behave differently on different OS).

**Comment by anntzer** [comment]
As a side note it may be possible (worthwhile?), though undocumented(?), to also run X tests on Travis/OSX (https://github.com/travis-ci/travis-ci/issues/7313).
Perhaps attn @matthew-brett given that he had to fight with the tests I wrote...

**Comment by mxkramer** [comment]
Yeah, it's the `MacOSX` backend.

**Comment by dopplershift** [comment]
I managed to get a core/backtrace on mac. The interesting line in there is:
```
frame #29: 0x000000010ebe3aee _macosx.cpython-36m-darwin.so`FigureManager_new(type=0x00007fca6a56bf58, args=<unavailable>, kwds=<unavailable>) at _macosx.m:661 [opt]
```
<details>
<summary>Full Backtrace</summary>

```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007fff74c31ae9 libdispatch.dylib`_dispatch_root_queue_push + 108
    frame #1: 0x00007fff74c2182e libdispatch.dylib`_dispatch_mach_msg_send + 1582
    frame #2: 0x00007fff74c22444 libdispatch.dylib`_dispatch_mach_send_drain + 325
    frame #3: 0x00007fff74c37838 libdispatch.dylib`_dispatch_mach_send_msg + 394
    frame #4: 0x00007fff74c38245 libdispatch.dylib`dispatch_mach_send_with_result_and_async_reply_4libxpc + 102
    frame #5: 0x00007fff74f1aca4 libxpc.dylib`_xpc_connection_enqueue + 121
    frame #6: 0x00007fff74f1a728 libxpc.dylib`xpc_connection_send_message_with_reply + 207
    frame #7: 0x00007fff4d82e355 CoreFoundation`__80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke_2 + 133
    frame #8: 0x00007fff4d856a44 CoreFoundation`-[_CFXPreferences withConnectionForRole:performBlock:] + 36
    frame #9: 0x00007fff4d82e285 CoreFoundation`__80-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:]_block_invoke + 197
    frame #10: 0x00007fff4d82e0ed CoreFoundation`-[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 253
    frame #11: 0x00007fff4d6a8116 CoreFoundation`-[CFPrefsSearchListSource alreadylocked_copyDictionary] + 326
    frame #12: 0x00007fff4d6a7c93 CoreFoundation`-[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 67
    frame #13: 0x00007fff4d7ec065 CoreFoundation`-[CFPrefsSource copyValueForKey:] + 53
    frame #14: 0x00007fff4d855510 CoreFoundation`__76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 32
    frame #15: 0x00007fff4d82f78f CoreFoundation`__108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 287
    frame #16: 0x00007fff4d82f605 CoreFoundation`-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 341
    frame #17: 0x00007fff4d8554b3 CoreFoundation`-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 131
    frame #18: 0x00007fff4d6a148b CoreFoundation`_CFPreferencesGetAppBooleanValueWithContainer + 123
    frame #19: 0x00007fff4bfcf853 HIServices`_AXInterfaceGetIncreaseContrastEnabled + 35
    frame #20: 0x00007fff4acd3b62 AppKit`-[NSWorkspace(NSWorkspaceAccessibilityDisplay) accessibilityDisplayShouldIncreaseContrast] + 21
    frame #21: 0x00007fff4acd1484 AppKit`+[NSAppearance _syrahAppearance] + 97
    frame #22: 0x00007fff4acd0d4b AppKit`+[NSAppearance appearanceNamed:] + 24
    frame #23: 0x00007fff4acd072a AppKit`+[NSWindow initialize] + 154
    frame #24: 0x00007fff7406a2de libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 19
    frame #25: 0x00007fff7405b3c9 libobjc.A.dylib`_class_initialize + 288
    frame #26: 0x00007fff7405b2fc libobjc.A.dylib`_class_initialize + 83
    frame #27: 0x00007fff7405ae8f libobjc.A.dylib`lookUpImpOrForward + 228
    frame #28: 0x00007fff7405a914 libobjc.A.dylib`_objc_msgSend_uncached + 68
    frame #29: 0x000000010ebe3aee _macosx.cpython-36m-darwin.so`FigureManager_new(type=0x00007fca6a56bf58, args=<unavailable>, kwds=<unavailable>) at _macosx.m:661 [opt]
    frame #30: 0x000000010a0fba0f python`type_call + 47
    frame #31: 0x000000010a04d641 python`_PyObject_FastCallDict + 177
    frame #32: 0x000000010a1a78a2 python`call_function + 322
    frame #33: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #34: 0x000000010a1a7baf python`fast_function + 191
    frame #35: 0x000000010a1a783e python`call_function + 222
    frame #36: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #37: 0x000000010a198aab python`_PyEval_EvalCodeWithName + 427
    frame #38: 0x000000010a1a839a python`_PyFunction_FastCallDict + 362
    frame #39: 0x000000010a04d6d0 python`_PyObject_FastCallDict + 320
    frame #40: 0x000000010a074c08 python`method_call + 136
    frame #41: 0x000000010a054d3e python`PyObject_Call + 62
    frame #42: 0x000000010a1a56cb python`_PyEval_EvalFrameDefault + 47595
    frame #43: 0x000000010a198aab python`_PyEval_EvalCodeWithName + 427
    frame #44: 0x000000010a1a7c4c python`fast_function + 348
    frame #45: 0x000000010a1a783e python`call_function + 222
    frame #46: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #47: 0x000000010a198aab python`_PyEval_EvalCodeWithName + 427
    frame #48: 0x000000010a09821d python`function_call + 125
    frame #49: 0x000000010a054d3e python`PyObject_Call + 62
    frame #50: 0x000000010a1a56cb python`_PyEval_EvalFrameDefault + 47595
    frame #51: 0x000000010a1a7baf python`fast_function + 191
    frame #52: 0x000000010a1a783e python`call_function + 222
    frame #53: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #54: 0x000000010a1a7baf python`fast_function + 191
    frame #55: 0x000000010a1a783e python`call_function + 222
    frame #56: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #57: 0x000000010a1a7baf python`fast_function + 191
    frame #58: 0x000000010a1a783e python`call_function + 222
    frame #59: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #60: 0x000000010a1a82e2 python`_PyFunction_FastCallDict + 178
    frame #61: 0x000000010a04d6d0 python`_PyObject_FastCallDict + 320
    frame #62: 0x000000010a074c08 python`method_call + 136
    frame #63: 0x000000010a054d3e python`PyObject_Call + 62
    frame #64: 0x000000010a0f7595 python`slot_tp_init + 117
    frame #65: 0x000000010a0fbad1 python`type_call + 241
    frame #66: 0x000000010a04d641 python`_PyObject_FastCallDict + 177
    frame #67: 0x000000010a1a78a2 python`call_function + 322
    frame #68: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #69: 0x000000010a1a7baf python`fast_function + 191
    frame #70: 0x000000010a1a783e python`call_function + 222
    frame #71: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #72: 0x000000010a1a7baf python`fast_function + 191
    frame #73: 0x000000010a1a783e python`call_function + 222
    frame #74: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #75: 0x000000010a1a7baf python`fast_function + 191
    frame #76: 0x000000010a1a783e python`call_function + 222
    frame #77: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #78: 0x000000010a1a7cde python`fast_function + 494
    frame #79: 0x000000010a1a783e python`call_function + 222
    frame #80: 0x000000010a1a54d5 python`_PyEval_EvalFrameDefault + 47093
    frame #81: 0x000000010a198aab python`_PyEval_EvalCodeWithName + 427
    frame #82: 0x000000010a1f1bbc python`PyRun_FileExFlags + 252
    frame #83: 0x000000010a1f136e python`PyRun_SimpleFileExFlags + 366
    frame #84: 0x000000010a216fe6 python`Py_Main + 3718
    frame #85: 0x000000010a0456bd python`main + 509
    frame #86: 0x00007fff74c56145 libdyld.dylib`start + 1
```
</details>

**Comment by dopplershift** [comment]
Wow, this led me down some deep dark alleys. So first of all, the default behavior of multiprocessing is to simply use the `fork()` call (with no `exec()`); this duplicates the process memory and results in the OSX backend sharing things between processes that ought not be shared. As [TN 2083](https://developer.apple.com/library/content/technotes/tn2083/_index.html#//apple_ref/doc/uid/DTS10003794-CH1-SUBSECTION64) from Apple says: "Many Mac OS X frameworks do not work reliably if you call fork but do not call exec."

I was able to work around this on the example code in a couple ways:

1. Delay the backend initialization to the child by running `import matplotlib.pyplot as plt` from `plot`
2. Call `multiprocessing.set_start_method()` with either `'forkserver'` or `'spawn'`. This requires also calling `multiprocessing.set_executable()` to point to a framework-enabled Python interpreter.

Fixing the crash is tricky because we're not dealing with null values or anything; just memory values that seem allocated but aren't properly registered (or something) with OSX.

One option might be to improve the initialization of the OSX backend module using [multi-phase initialization](https://docs.python.org/3/c-api/module.html#multi-phase-initialization). This might give a hook that allows us to call OSX gui init functions at a better time. Currently, the core problem is that `PyInit__macosx(void)` is only called by the parent process (assuming a top-level import). This function (or at least the `NSApp = [NSApplication sharedApplication];` call) needs to be called at some point in the child process.

I'm just leaving this breadcrumb here if some enterprising soul wants to pick this up. As far as I can tell we're not actually doing anything wrong anywhere--`multiprocessing`'s use of a bare `fork()` is a really bad idea based on this research.

**Comment by tsuga** [comment]
Any update? I'm having the same issue.

**Comment by dopplershift** [comment]
Do the workarounds in my last comment above not work for you?😑

**Comment by QuLogic** [comment]
This does not crash on master with our Mac. I suspect this is because we only support Python 3.7+ and related issues like #14535.

**Comment by anntzer** [comment]
I'll close this under the assumption that this has been fixed in recent Matplotlibs; feel free to request a reopen with a repro with mpl3.3+.
